StartFontMetrics 4.1
FontName CourierNewPS-ItalicMT
FullName Courier New Italic
Notice © 2017 The Monotype Corporation. All Rights Reserved. 
EncodingScheme FontSpecific
FamilyName Courier New
Weight Italic
Version Version 6.91
Characters 2547
ItalicAngle -12.0
Ascender 833
Descender -300
UnderlineThickness 41
UnderlinePosition -233
IsFixedPitch true
FontBBox -67 -278 800 1000
StartCharMetrics 2582
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U 32 ; WX 600 ; N _d_3 ; G 3 ;
U 33 ; WX 600 ; N _d_4 ; G 4 ;
U 34 ; WX 600 ; N _d_5 ; G 5 ;
U 35 ; WX 600 ; N _d_6 ; G 6 ;
U 36 ; WX 600 ; N _d_7 ; G 7 ;
U 37 ; WX 600 ; N _d_8 ; G 8 ;
U 38 ; WX 600 ; N _d_9 ; G 9 ;
U 39 ; WX 600 ; N _d_10 ; G 10 ;
U 40 ; WX 600 ; N _d_11 ; G 11 ;
U 41 ; WX 600 ; N _d_12 ; G 12 ;
U 42 ; WX 600 ; N _d_13 ; G 13 ;
U 43 ; WX 600 ; N _d_14 ; G 14 ;
U 44 ; WX 600 ; N _d_15 ; G 15 ;
U 45 ; WX 600 ; N _d_16 ; G 16 ;
U 46 ; WX 600 ; N _d_17 ; G 17 ;
U 47 ; WX 600 ; N _d_18 ; G 18 ;
U 48 ; WX 600 ; N _d_19 ; G 19 ;
U 49 ; WX 600 ; N _d_20 ; G 20 ;
U 50 ; WX 600 ; N _d_21 ; G 21 ;
U 51 ; WX 600 ; N _d_22 ; G 22 ;
U 52 ; WX 600 ; N _d_23 ; G 23 ;
U 53 ; WX 600 ; N _d_24 ; G 24 ;
U 54 ; WX 600 ; N _d_25 ; G 25 ;
U 55 ; WX 600 ; N _d_26 ; G 26 ;
U 56 ; WX 600 ; N _d_27 ; G 27 ;
U 57 ; WX 600 ; N _d_28 ; G 28 ;
U 58 ; WX 600 ; N _d_29 ; G 29 ;
U 59 ; WX 600 ; N _d_30 ; G 30 ;
U 60 ; WX 600 ; N _d_31 ; G 31 ;
U 61 ; WX 600 ; N _d_32 ; G 32 ;
U 62 ; WX 600 ; N _d_33 ; G 33 ;
U 63 ; WX 600 ; N _d_34 ; G 34 ;
U 64 ; WX 600 ; N _d_35 ; G 35 ;
U 65 ; WX 600 ; N _d_36 ; G 36 ;
U 66 ; WX 600 ; N _d_37 ; G 37 ;
U 67 ; WX 600 ; N _d_38 ; G 38 ;
U 68 ; WX 600 ; N _d_39 ; G 39 ;
U 69 ; WX 600 ; N _d_40 ; G 40 ;
U 70 ; WX 600 ; N _d_41 ; G 41 ;
U 71 ; WX 600 ; N _d_42 ; G 42 ;
U 72 ; WX 600 ; N _d_43 ; G 43 ;
U 73 ; WX 600 ; N _d_44 ; G 44 ;
U 74 ; WX 600 ; N _d_45 ; G 45 ;
U 75 ; WX 600 ; N _d_46 ; G 46 ;
U 76 ; WX 600 ; N _d_47 ; G 47 ;
U 77 ; WX 600 ; N _d_48 ; G 48 ;
U 78 ; WX 600 ; N _d_49 ; G 49 ;
U 79 ; WX 600 ; N _d_50 ; G 50 ;
U 80 ; WX 600 ; N _d_51 ; G 51 ;
U 81 ; WX 600 ; N _d_52 ; G 52 ;
U 82 ; WX 600 ; N _d_53 ; G 53 ;
U 83 ; WX 600 ; N _d_54 ; G 54 ;
U 84 ; WX 600 ; N _d_55 ; G 55 ;
U 85 ; WX 600 ; N _d_56 ; G 56 ;
U 86 ; WX 600 ; N _d_57 ; G 57 ;
U 87 ; WX 600 ; N _d_58 ; G 58 ;
U 88 ; WX 600 ; N _d_59 ; G 59 ;
U 89 ; WX 600 ; N _d_60 ; G 60 ;
U 90 ; WX 600 ; N _d_61 ; G 61 ;
U 91 ; WX 600 ; N _d_62 ; G 62 ;
U 92 ; WX 600 ; N _d_63 ; G 63 ;
U 93 ; WX 600 ; N _d_64 ; G 64 ;
U 94 ; WX 600 ; N _d_65 ; G 65 ;
U 95 ; WX 600 ; N _d_66 ; G 66 ;
U 96 ; WX 600 ; N _d_67 ; G 67 ;
U 97 ; WX 600 ; N _d_68 ; G 68 ;
U 98 ; WX 600 ; N _d_69 ; G 69 ;
U 99 ; WX 600 ; N _d_70 ; G 70 ;
U 100 ; WX 600 ; N _d_71 ; G 71 ;
U 101 ; WX 600 ; N _d_72 ; G 72 ;
U 102 ; WX 600 ; N _d_73 ; G 73 ;
U 103 ; WX 600 ; N _d_74 ; G 74 ;
U 104 ; WX 600 ; N _d_75 ; G 75 ;
U 105 ; WX 600 ; N _d_76 ; G 76 ;
U 106 ; WX 600 ; N _d_77 ; G 77 ;
U 107 ; WX 600 ; N _d_78 ; G 78 ;
U 108 ; WX 600 ; N _d_79 ; G 79 ;
U 109 ; WX 600 ; N _d_80 ; G 80 ;
U 110 ; WX 600 ; N _d_81 ; G 81 ;
U 111 ; WX 600 ; N _d_82 ; G 82 ;
U 112 ; WX 600 ; N _d_83 ; G 83 ;
U 113 ; WX 600 ; N _d_84 ; G 84 ;
U 114 ; WX 600 ; N _d_85 ; G 85 ;
U 115 ; WX 600 ; N _d_86 ; G 86 ;
U 116 ; WX 600 ; N _d_87 ; G 87 ;
U 117 ; WX 600 ; N _d_88 ; G 88 ;
U 118 ; WX 600 ; N _d_89 ; G 89 ;
U 119 ; WX 600 ; N _d_90 ; G 90 ;
U 120 ; WX 600 ; N _d_91 ; G 91 ;
U 121 ; WX 600 ; N _d_92 ; G 92 ;
U 122 ; WX 600 ; N _d_93 ; G 93 ;
U 123 ; WX 600 ; N _d_94 ; G 94 ;
U 124 ; WX 600 ; N _d_95 ; G 95 ;
U 125 ; WX 600 ; N _d_96 ; G 96 ;
U 126 ; WX 600 ; N _d_97 ; G 97 ;
U -1 ; WX 600 ; N .notdef ; G 0 ;
U 8364 ; WX 600 ; N _d_188 ; G 188 ;
U 1027 ; WX 600 ; N _d_558 ; G 558 ;
U 8218 ; WX 600 ; N _d_195 ; G 195 ;
U 402 ; WX 600 ; N _d_166 ; G 166 ;
U 8222 ; WX 600 ; N _d_196 ; G 196 ;
U 8230 ; WX 600 ; N _d_171 ; G 171 ;
U 8224 ; WX 600 ; N _d_130 ; G 130 ;
U 8225 ; WX 600 ; N _d_193 ; G 193 ;
U 710 ; WX 600 ; N _d_214 ; G 214 ;
U 8240 ; WX 600 ; N _d_197 ; G 197 ;
U 352 ; WX 600 ; N _d_226 ; G 226 ;
U 8249 ; WX 600 ; N _d_189 ; G 189 ;
U 338 ; WX 600 ; N _d_175 ; G 175 ;
U 1036 ; WX 600 ; N _d_567 ; G 567 ;
U 381 ; WX 600 ; N _d_228 ; G 228 ;
U 1039 ; WX 600 ; N _d_569 ; G 569 ;
U 8222 ; WX 600 ; N _d_196 ; G 196 ;
U 8216 ; WX 600 ; N _d_181 ; G 181 ;
U 8217 ; WX 600 ; N _d_182 ; G 182 ;
U 8220 ; WX 600 ; N _d_179 ; G 179 ;
U 8221 ; WX 600 ; N _d_180 ; G 180 ;
U 8226 ; WX 600 ; N _d_135 ; G 135 ;
U 8211 ; WX 600 ; N _d_177 ; G 177 ;
U 8212 ; WX 600 ; N _d_178 ; G 178 ;
U 732 ; WX 600 ; N _d_215 ; G 215 ;
U 8482 ; WX 600 ; N _d_140 ; G 140 ;
U 353 ; WX 600 ; N _d_227 ; G 227 ;
U 8250 ; WX 600 ; N _d_190 ; G 190 ;
U 339 ; WX 600 ; N _d_176 ; G 176 ;
U 1116 ; WX 600 ; N _d_645 ; G 645 ;
U 382 ; WX 600 ; N _d_229 ; G 229 ;
U 376 ; WX 600 ; N _d_186 ; G 186 ;
U 32 ; WX 600 ; N _d_3 ; G 3 ;
U 161 ; WX 600 ; N _d_163 ; G 163 ;
U 162 ; WX 600 ; N _d_132 ; G 132 ;
U 163 ; WX 600 ; N _d_133 ; G 133 ;
U 164 ; WX 600 ; N _d_750 ; G 750 ;
U 165 ; WX 600 ; N _d_150 ; G 150 ;
U 166 ; WX 600 ; N _d_230 ; G 230 ;
U 167 ; WX 600 ; N _d_134 ; G 134 ;
U 168 ; WX 600 ; N _d_142 ; G 142 ;
U 169 ; WX 600 ; N _d_139 ; G 139 ;
U 170 ; WX 600 ; N _d_157 ; G 157 ;
U 171 ; WX 600 ; N _d_169 ; G 169 ;
U 172 ; WX 600 ; N _d_164 ; G 164 ;
U 45 ; WX 600 ; N _d_16 ; G 16 ;
U 174 ; WX 600 ; N _d_138 ; G 138 ;
U 175 ; WX 600 ; N _d_256 ; G 256 ;
U 176 ; WX 600 ; N _d_131 ; G 131 ;
U 177 ; WX 600 ; N _d_147 ; G 147 ;
U 178 ; WX 600 ; N _d_240 ; G 240 ;
U 179 ; WX 600 ; N _d_241 ; G 241 ;
U 180 ; WX 600 ; N _d_141 ; G 141 ;
U 181 ; WX 600 ; N _d_151 ; G 151 ;
U 182 ; WX 600 ; N _d_136 ; G 136 ;
U 183 ; WX 600 ; N _d_194 ; G 194 ;
U 184 ; WX 600 ; N _d_220 ; G 220 ;
U 185 ; WX 600 ; N _d_239 ; G 239 ;
U 186 ; WX 600 ; N _d_158 ; G 158 ;
U 187 ; WX 600 ; N _d_170 ; G 170 ;
U 188 ; WX 600 ; N _d_243 ; G 243 ;
U 189 ; WX 600 ; N _d_242 ; G 242 ;
U 190 ; WX 600 ; N _d_244 ; G 244 ;
U 191 ; WX 600 ; N _d_162 ; G 162 ;
U 192 ; WX 600 ; N _d_172 ; G 172 ;
U 193 ; WX 600 ; N _d_200 ; G 200 ;
U 194 ; WX 600 ; N _d_198 ; G 198 ;
U 195 ; WX 600 ; N _d_173 ; G 173 ;
U 196 ; WX 600 ; N _d_98 ; G 98 ;
U 197 ; WX 600 ; N _d_99 ; G 99 ;
U 198 ; WX 600 ; N _d_144 ; G 144 ;
U 199 ; WX 600 ; N _d_100 ; G 100 ;
U 200 ; WX 600 ; N _d_202 ; G 202 ;
U 201 ; WX 600 ; N _d_101 ; G 101 ;
U 202 ; WX 600 ; N _d_199 ; G 199 ;
U 203 ; WX 600 ; N _d_201 ; G 201 ;
U 204 ; WX 600 ; N _d_206 ; G 206 ;
U 205 ; WX 600 ; N _d_203 ; G 203 ;
U 206 ; WX 600 ; N _d_204 ; G 204 ;
U 207 ; WX 600 ; N _d_205 ; G 205 ;
U 208 ; WX 600 ; N _d_231 ; G 231 ;
U 209 ; WX 600 ; N _d_102 ; G 102 ;
U 210 ; WX 600 ; N _d_209 ; G 209 ;
U 211 ; WX 600 ; N _d_207 ; G 207 ;
U 212 ; WX 600 ; N _d_208 ; G 208 ;
U 213 ; WX 600 ; N _d_174 ; G 174 ;
U 214 ; WX 600 ; N _d_103 ; G 103 ;
U 215 ; WX 600 ; N _d_238 ; G 238 ;
U 216 ; WX 600 ; N _d_145 ; G 145 ;
U 217 ; WX 600 ; N _d_212 ; G 212 ;
U 218 ; WX 600 ; N _d_210 ; G 210 ;
U 219 ; WX 600 ; N _d_211 ; G 211 ;
U 220 ; WX 600 ; N _d_104 ; G 104 ;
U 221 ; WX 600 ; N _d_233 ; G 233 ;
U 222 ; WX 600 ; N _d_235 ; G 235 ;
U 223 ; WX 600 ; N _d_137 ; G 137 ;
U 224 ; WX 600 ; N _d_106 ; G 106 ;
U 225 ; WX 600 ; N _d_105 ; G 105 ;
U 226 ; WX 600 ; N _d_107 ; G 107 ;
U 227 ; WX 600 ; N _d_109 ; G 109 ;
U 228 ; WX 600 ; N _d_108 ; G 108 ;
U 229 ; WX 600 ; N _d_110 ; G 110 ;
U 230 ; WX 600 ; N _d_160 ; G 160 ;
U 231 ; WX 600 ; N _d_111 ; G 111 ;
U 232 ; WX 600 ; N _d_113 ; G 113 ;
U 233 ; WX 600 ; N _d_112 ; G 112 ;
U 234 ; WX 600 ; N _d_114 ; G 114 ;
U 235 ; WX 600 ; N _d_115 ; G 115 ;
U 236 ; WX 600 ; N _d_117 ; G 117 ;
U 237 ; WX 600 ; N _d_116 ; G 116 ;
U 238 ; WX 600 ; N _d_118 ; G 118 ;
U 239 ; WX 600 ; N _d_119 ; G 119 ;
U 240 ; WX 600 ; N _d_232 ; G 232 ;
U 241 ; WX 600 ; N _d_120 ; G 120 ;
U 242 ; WX 600 ; N _d_122 ; G 122 ;
U 243 ; WX 600 ; N _d_121 ; G 121 ;
U 244 ; WX 600 ; N _d_123 ; G 123 ;
U 245 ; WX 600 ; N _d_125 ; G 125 ;
U 246 ; WX 600 ; N _d_124 ; G 124 ;
U 247 ; WX 600 ; N _d_183 ; G 183 ;
U 248 ; WX 600 ; N _d_161 ; G 161 ;
U 249 ; WX 600 ; N _d_127 ; G 127 ;
U 250 ; WX 600 ; N _d_126 ; G 126 ;
U 251 ; WX 600 ; N _d_128 ; G 128 ;
U 252 ; WX 600 ; N _d_129 ; G 129 ;
U 253 ; WX 600 ; N _d_234 ; G 234 ;
U 254 ; WX 600 ; N _d_236 ; G 236 ;
U 255 ; WX 600 ; N _d_185 ; G 185 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 600 ; N _d_2 ; G 2 ;
U 8800 ; WX 600 ; N _d_143 ; G 143 ;
U 8734 ; WX 600 ; N _d_146 ; G 146 ;
U 8804 ; WX 600 ; N _d_148 ; G 148 ;
U 8805 ; WX 600 ; N _d_149 ; G 149 ;
U 8706 ; WX 600 ; N _d_152 ; G 152 ;
U 8721 ; WX 600 ; N _d_153 ; G 153 ;
U 8719 ; WX 600 ; N _d_154 ; G 154 ;
U -1 ; WX 600 ; N _d_155 ; G 155 ;
U 8747 ; WX 600 ; N _d_156 ; G 156 ;
U 8486 ; WX 600 ; N _d_159 ; G 159 ;
U 8730 ; WX 600 ; N _d_165 ; G 165 ;
U 8776 ; WX 600 ; N _d_167 ; G 167 ;
U 8710 ; WX 600 ; N _d_168 ; G 168 ;
U 9674 ; WX 600 ; N _d_184 ; G 184 ;
U 8260 ; WX 600 ; N _d_187 ; G 187 ;
U 64257 ; WX 600 ; N _d_191 ; G 191 ;
U 64258 ; WX 600 ; N _d_192 ; G 192 ;
U 305 ; WX 600 ; N _d_213 ; G 213 ;
U 713 ; WX 600 ; N _d_216 ; G 216 ;
U 728 ; WX 600 ; N _d_217 ; G 217 ;
U 729 ; WX 600 ; N _d_218 ; G 218 ;
U 730 ; WX 600 ; N _d_219 ; G 219 ;
U 733 ; WX 600 ; N _d_221 ; G 221 ;
U 731 ; WX 600 ; N _d_222 ; G 222 ;
U 711 ; WX 600 ; N _d_223 ; G 223 ;
U 321 ; WX 600 ; N _d_224 ; G 224 ;
U 322 ; WX 600 ; N _d_225 ; G 225 ;
U 8722 ; WX 600 ; N _d_237 ; G 237 ;
U 8355 ; WX 600 ; N _d_245 ; G 245 ;
U 286 ; WX 600 ; N _d_246 ; G 246 ;
U 287 ; WX 600 ; N _d_247 ; G 247 ;
U 304 ; WX 600 ; N _d_248 ; G 248 ;
U 350 ; WX 600 ; N _d_249 ; G 249 ;
U 351 ; WX 600 ; N _d_250 ; G 250 ;
U 262 ; WX 600 ; N _d_251 ; G 251 ;
U 263 ; WX 600 ; N _d_252 ; G 252 ;
U 268 ; WX 600 ; N _d_253 ; G 253 ;
U 269 ; WX 600 ; N _d_254 ; G 254 ;
U 273 ; WX 600 ; N _d_255 ; G 255 ;
U -1 ; WX 600 ; N _d_257 ; G 257 ;
U 258 ; WX 600 ; N _d_258 ; G 258 ;
U 259 ; WX 600 ; N _d_259 ; G 259 ;
U 260 ; WX 600 ; N _d_260 ; G 260 ;
U 261 ; WX 600 ; N _d_261 ; G 261 ;
U 270 ; WX 600 ; N _d_262 ; G 262 ;
U 271 ; WX 600 ; N _d_263 ; G 263 ;
U 272 ; WX 600 ; N _d_264 ; G 264 ;
U 280 ; WX 600 ; N _d_265 ; G 265 ;
U 281 ; WX 600 ; N _d_266 ; G 266 ;
U 282 ; WX 600 ; N _d_267 ; G 267 ;
U 283 ; WX 600 ; N _d_268 ; G 268 ;
U 313 ; WX 600 ; N _d_269 ; G 269 ;
U 314 ; WX 600 ; N _d_270 ; G 270 ;
U 317 ; WX 600 ; N _d_271 ; G 271 ;
U 318 ; WX 600 ; N _d_272 ; G 272 ;
U 319 ; WX 600 ; N _d_273 ; G 273 ;
U 320 ; WX 600 ; N _d_274 ; G 274 ;
U 323 ; WX 600 ; N _d_275 ; G 275 ;
U 324 ; WX 600 ; N _d_276 ; G 276 ;
U 327 ; WX 600 ; N _d_277 ; G 277 ;
U 328 ; WX 600 ; N _d_278 ; G 278 ;
U 336 ; WX 600 ; N _d_279 ; G 279 ;
U 337 ; WX 600 ; N _d_280 ; G 280 ;
U 340 ; WX 600 ; N _d_281 ; G 281 ;
U 341 ; WX 600 ; N _d_282 ; G 282 ;
U 344 ; WX 600 ; N _d_283 ; G 283 ;
U 345 ; WX 600 ; N _d_284 ; G 284 ;
U 346 ; WX 600 ; N _d_285 ; G 285 ;
U 347 ; WX 600 ; N _d_286 ; G 286 ;
U 354 ; WX 600 ; N _d_287 ; G 287 ;
U 355 ; WX 600 ; N _d_288 ; G 288 ;
U 356 ; WX 600 ; N _d_289 ; G 289 ;
U 357 ; WX 600 ; N _d_290 ; G 290 ;
U 366 ; WX 600 ; N _d_291 ; G 291 ;
U 367 ; WX 600 ; N _d_292 ; G 292 ;
U 368 ; WX 600 ; N _d_293 ; G 293 ;
U 369 ; WX 600 ; N _d_294 ; G 294 ;
U 377 ; WX 600 ; N _d_295 ; G 295 ;
U 378 ; WX 600 ; N _d_296 ; G 296 ;
U 379 ; WX 600 ; N _d_297 ; G 297 ;
U 380 ; WX 600 ; N _d_298 ; G 298 ;
U 915 ; WX 600 ; N _d_299 ; G 299 ;
U 920 ; WX 600 ; N _d_300 ; G 300 ;
U 934 ; WX 600 ; N _d_301 ; G 301 ;
U 945 ; WX 600 ; N _d_302 ; G 302 ;
U 948 ; WX 600 ; N _d_303 ; G 303 ;
U 949 ; WX 600 ; N _d_304 ; G 304 ;
U 963 ; WX 600 ; N _d_305 ; G 305 ;
U 964 ; WX 600 ; N _d_306 ; G 306 ;
U 966 ; WX 600 ; N _d_307 ; G 307 ;
U 8215 ; WX 600 ; N _d_308 ; G 308 ;
U 8252 ; WX 600 ; N _d_309 ; G 309 ;
U 8319 ; WX 600 ; N _d_310 ; G 310 ;
U 8359 ; WX 600 ; N _d_311 ; G 311 ;
U 8592 ; WX 600 ; N _d_312 ; G 312 ;
U 8593 ; WX 600 ; N _d_313 ; G 313 ;
U 8594 ; WX 600 ; N _d_314 ; G 314 ;
U 8595 ; WX 600 ; N _d_315 ; G 315 ;
U 8596 ; WX 600 ; N _d_316 ; G 316 ;
U 8597 ; WX 600 ; N _d_317 ; G 317 ;
U 8616 ; WX 600 ; N _d_318 ; G 318 ;
U 8735 ; WX 600 ; N _d_319 ; G 319 ;
U 8745 ; WX 600 ; N _d_320 ; G 320 ;
U 8801 ; WX 600 ; N _d_321 ; G 321 ;
U 8962 ; WX 600 ; N _d_322 ; G 322 ;
U 8976 ; WX 600 ; N _d_323 ; G 323 ;
U 8992 ; WX 600 ; N _d_324 ; G 324 ;
U 8993 ; WX 600 ; N _d_325 ; G 325 ;
U 9472 ; WX 600 ; N _d_326 ; G 326 ;
U 9474 ; WX 600 ; N _d_327 ; G 327 ;
U 9484 ; WX 600 ; N _d_328 ; G 328 ;
U 9488 ; WX 600 ; N _d_329 ; G 329 ;
U 9492 ; WX 600 ; N _d_330 ; G 330 ;
U 9496 ; WX 600 ; N _d_331 ; G 331 ;
U 9500 ; WX 600 ; N _d_332 ; G 332 ;
U 9508 ; WX 600 ; N _d_333 ; G 333 ;
U 9516 ; WX 600 ; N _d_334 ; G 334 ;
U 9524 ; WX 600 ; N _d_335 ; G 335 ;
U 9532 ; WX 600 ; N _d_336 ; G 336 ;
U 9552 ; WX 600 ; N _d_337 ; G 337 ;
U 9553 ; WX 600 ; N _d_338 ; G 338 ;
U 9554 ; WX 600 ; N _d_339 ; G 339 ;
U 9555 ; WX 600 ; N _d_340 ; G 340 ;
U 9556 ; WX 600 ; N _d_341 ; G 341 ;
U 9557 ; WX 600 ; N _d_342 ; G 342 ;
U 9558 ; WX 600 ; N _d_343 ; G 343 ;
U 9559 ; WX 600 ; N _d_344 ; G 344 ;
U 9560 ; WX 600 ; N _d_345 ; G 345 ;
U 9561 ; WX 600 ; N _d_346 ; G 346 ;
U 9562 ; WX 600 ; N _d_347 ; G 347 ;
U 9563 ; WX 600 ; N _d_348 ; G 348 ;
U 9564 ; WX 600 ; N _d_349 ; G 349 ;
U 9565 ; WX 600 ; N _d_350 ; G 350 ;
U 9566 ; WX 600 ; N _d_351 ; G 351 ;
U 9567 ; WX 600 ; N _d_352 ; G 352 ;
U 9568 ; WX 600 ; N _d_353 ; G 353 ;
U 9569 ; WX 600 ; N _d_354 ; G 354 ;
U 9570 ; WX 600 ; N _d_355 ; G 355 ;
U 9571 ; WX 600 ; N _d_356 ; G 356 ;
U 9572 ; WX 600 ; N _d_357 ; G 357 ;
U 9573 ; WX 600 ; N _d_358 ; G 358 ;
U 9574 ; WX 600 ; N _d_359 ; G 359 ;
U 9575 ; WX 600 ; N _d_360 ; G 360 ;
U 9576 ; WX 600 ; N _d_361 ; G 361 ;
U 9577 ; WX 600 ; N _d_362 ; G 362 ;
U 9578 ; WX 600 ; N _d_363 ; G 363 ;
U 9579 ; WX 600 ; N _d_364 ; G 364 ;
U 9580 ; WX 600 ; N _d_365 ; G 365 ;
U 9600 ; WX 600 ; N _d_366 ; G 366 ;
U 9604 ; WX 600 ; N _d_367 ; G 367 ;
U 9608 ; WX 600 ; N _d_368 ; G 368 ;
U 9612 ; WX 600 ; N _d_369 ; G 369 ;
U 9616 ; WX 600 ; N _d_370 ; G 370 ;
U 9617 ; WX 600 ; N _d_371 ; G 371 ;
U 9618 ; WX 600 ; N _d_372 ; G 372 ;
U 9619 ; WX 600 ; N _d_373 ; G 373 ;
U 9632 ; WX 600 ; N _d_374 ; G 374 ;
U 9644 ; WX 600 ; N _d_375 ; G 375 ;
U 9650 ; WX 600 ; N _d_376 ; G 376 ;
U 9658 ; WX 600 ; N _d_377 ; G 377 ;
U 9660 ; WX 600 ; N _d_378 ; G 378 ;
U 9668 ; WX 600 ; N _d_379 ; G 379 ;
U 9675 ; WX 600 ; N _d_380 ; G 380 ;
U 9688 ; WX 600 ; N _d_381 ; G 381 ;
U 9689 ; WX 600 ; N _d_382 ; G 382 ;
U 9786 ; WX 600 ; N _d_383 ; G 383 ;
U 9787 ; WX 600 ; N _d_384 ; G 384 ;
U 9788 ; WX 600 ; N _d_385 ; G 385 ;
U 9792 ; WX 600 ; N _d_386 ; G 386 ;
U 9794 ; WX 600 ; N _d_387 ; G 387 ;
U 9824 ; WX 600 ; N _d_388 ; G 388 ;
U 9827 ; WX 600 ; N _d_389 ; G 389 ;
U 9829 ; WX 600 ; N _d_390 ; G 390 ;
U 9830 ; WX 600 ; N _d_391 ; G 391 ;
U 9834 ; WX 600 ; N _d_392 ; G 392 ;
U 9835 ; WX 600 ; N _d_393 ; G 393 ;
U 306 ; WX 600 ; N _d_394 ; G 394 ;
U 307 ; WX 600 ; N _d_395 ; G 395 ;
U 329 ; WX 600 ; N _d_396 ; G 396 ;
U 8242 ; WX 600 ; N _d_397 ; G 397 ;
U 8243 ; WX 600 ; N _d_398 ; G 398 ;
U 8453 ; WX 600 ; N _d_399 ; G 399 ;
U 8467 ; WX 600 ; N _d_400 ; G 400 ;
U 9633 ; WX 600 ; N _d_401 ; G 401 ;
U 9642 ; WX 600 ; N _d_402 ; G 402 ;
U 9643 ; WX 600 ; N _d_403 ; G 403 ;
U 9679 ; WX 600 ; N _d_404 ; G 404 ;
U 9702 ; WX 600 ; N _d_405 ; G 405 ;
U 256 ; WX 600 ; N _d_406 ; G 406 ;
U 257 ; WX 600 ; N _d_407 ; G 407 ;
U 264 ; WX 600 ; N _d_408 ; G 408 ;
U 265 ; WX 600 ; N _d_409 ; G 409 ;
U 266 ; WX 600 ; N _d_410 ; G 410 ;
U 267 ; WX 600 ; N _d_411 ; G 411 ;
U 274 ; WX 600 ; N _d_412 ; G 412 ;
U 275 ; WX 600 ; N _d_413 ; G 413 ;
U 276 ; WX 600 ; N _d_414 ; G 414 ;
U 277 ; WX 600 ; N _d_415 ; G 415 ;
U 278 ; WX 600 ; N _d_416 ; G 416 ;
U 279 ; WX 600 ; N _d_417 ; G 417 ;
U 284 ; WX 600 ; N _d_418 ; G 418 ;
U 285 ; WX 600 ; N _d_419 ; G 419 ;
U 288 ; WX 600 ; N _d_420 ; G 420 ;
U 289 ; WX 600 ; N _d_421 ; G 421 ;
U 290 ; WX 600 ; N _d_422 ; G 422 ;
U 291 ; WX 600 ; N _d_423 ; G 423 ;
U 292 ; WX 600 ; N _d_424 ; G 424 ;
U 293 ; WX 600 ; N _d_425 ; G 425 ;
U 294 ; WX 600 ; N _d_426 ; G 426 ;
U 295 ; WX 600 ; N _d_427 ; G 427 ;
U 296 ; WX 600 ; N _d_428 ; G 428 ;
U 297 ; WX 600 ; N _d_429 ; G 429 ;
U 298 ; WX 600 ; N _d_430 ; G 430 ;
U 299 ; WX 600 ; N _d_431 ; G 431 ;
U 300 ; WX 600 ; N _d_432 ; G 432 ;
U 301 ; WX 600 ; N _d_433 ; G 433 ;
U 302 ; WX 600 ; N _d_434 ; G 434 ;
U 303 ; WX 600 ; N _d_435 ; G 435 ;
U 308 ; WX 600 ; N _d_436 ; G 436 ;
U 309 ; WX 600 ; N _d_437 ; G 437 ;
U 310 ; WX 600 ; N _d_438 ; G 438 ;
U 311 ; WX 600 ; N _d_439 ; G 439 ;
U 312 ; WX 600 ; N _d_440 ; G 440 ;
U 315 ; WX 600 ; N _d_441 ; G 441 ;
U 316 ; WX 600 ; N _d_442 ; G 442 ;
U 325 ; WX 600 ; N _d_443 ; G 443 ;
U 326 ; WX 600 ; N _d_444 ; G 444 ;
U 330 ; WX 600 ; N _d_445 ; G 445 ;
U 331 ; WX 600 ; N _d_446 ; G 446 ;
U 332 ; WX 600 ; N _d_447 ; G 447 ;
U 333 ; WX 600 ; N _d_448 ; G 448 ;
U 334 ; WX 600 ; N _d_449 ; G 449 ;
U 335 ; WX 600 ; N _d_450 ; G 450 ;
U 342 ; WX 600 ; N _d_451 ; G 451 ;
U 343 ; WX 600 ; N _d_452 ; G 452 ;
U 348 ; WX 600 ; N _d_453 ; G 453 ;
U 349 ; WX 600 ; N _d_454 ; G 454 ;
U 358 ; WX 600 ; N _d_455 ; G 455 ;
U 359 ; WX 600 ; N _d_456 ; G 456 ;
U 360 ; WX 600 ; N _d_457 ; G 457 ;
U 361 ; WX 600 ; N _d_458 ; G 458 ;
U 362 ; WX 600 ; N _d_459 ; G 459 ;
U 363 ; WX 600 ; N _d_460 ; G 460 ;
U 364 ; WX 600 ; N _d_461 ; G 461 ;
U 365 ; WX 600 ; N _d_462 ; G 462 ;
U 370 ; WX 600 ; N _d_463 ; G 463 ;
U 371 ; WX 600 ; N _d_464 ; G 464 ;
U 372 ; WX 600 ; N _d_465 ; G 465 ;
U 373 ; WX 600 ; N _d_466 ; G 466 ;
U 374 ; WX 600 ; N _d_467 ; G 467 ;
U 375 ; WX 600 ; N _d_468 ; G 468 ;
U 383 ; WX 600 ; N _d_469 ; G 469 ;
U 506 ; WX 600 ; N _d_470 ; G 470 ;
U 507 ; WX 600 ; N _d_471 ; G 471 ;
U 508 ; WX 600 ; N _d_472 ; G 472 ;
U 509 ; WX 600 ; N _d_473 ; G 473 ;
U 510 ; WX 600 ; N _d_474 ; G 474 ;
U 511 ; WX 600 ; N _d_475 ; G 475 ;
U 903 ; WX 600 ; N _d_476 ; G 476 ;
U 7808 ; WX 600 ; N _d_477 ; G 477 ;
U 7809 ; WX 600 ; N _d_478 ; G 478 ;
U 7810 ; WX 600 ; N _d_479 ; G 479 ;
U 7811 ; WX 600 ; N _d_480 ; G 480 ;
U 7812 ; WX 600 ; N _d_481 ; G 481 ;
U 7813 ; WX 600 ; N _d_482 ; G 482 ;
U 7922 ; WX 600 ; N _d_483 ; G 483 ;
U 7923 ; WX 600 ; N _d_484 ; G 484 ;
U 8219 ; WX 600 ; N _d_485 ; G 485 ;
U 8254 ; WX 600 ; N _d_486 ; G 486 ;
U 8356 ; WX 600 ; N _d_487 ; G 487 ;
U 8494 ; WX 600 ; N _d_488 ; G 488 ;
U 8539 ; WX 600 ; N _d_489 ; G 489 ;
U 8540 ; WX 600 ; N _d_490 ; G 490 ;
U 8541 ; WX 600 ; N _d_491 ; G 491 ;
U 8542 ; WX 600 ; N _d_492 ; G 492 ;
U -1 ; WX 600 ; N _d_493 ; G 493 ;
U -1 ; WX 600 ; N _d_494 ; G 494 ;
U 900 ; WX 600 ; N _d_495 ; G 495 ;
U 901 ; WX 600 ; N _d_496 ; G 496 ;
U 902 ; WX 600 ; N _d_497 ; G 497 ;
U 904 ; WX 600 ; N _d_498 ; G 498 ;
U 905 ; WX 600 ; N _d_499 ; G 499 ;
U 906 ; WX 600 ; N _d_500 ; G 500 ;
U 908 ; WX 600 ; N _d_501 ; G 501 ;
U 910 ; WX 600 ; N _d_502 ; G 502 ;
U 911 ; WX 600 ; N _d_503 ; G 503 ;
U 912 ; WX 600 ; N _d_504 ; G 504 ;
U 913 ; WX 600 ; N _d_505 ; G 505 ;
U 914 ; WX 600 ; N _d_506 ; G 506 ;
U 916 ; WX 600 ; N _d_507 ; G 507 ;
U 917 ; WX 600 ; N _d_508 ; G 508 ;
U 918 ; WX 600 ; N _d_509 ; G 509 ;
U 919 ; WX 600 ; N _d_510 ; G 510 ;
U 921 ; WX 600 ; N _d_511 ; G 511 ;
U 922 ; WX 600 ; N _d_512 ; G 512 ;
U 923 ; WX 600 ; N _d_513 ; G 513 ;
U 924 ; WX 600 ; N _d_514 ; G 514 ;
U 925 ; WX 600 ; N _d_515 ; G 515 ;
U 926 ; WX 600 ; N _d_516 ; G 516 ;
U 927 ; WX 600 ; N _d_517 ; G 517 ;
U 928 ; WX 600 ; N _d_518 ; G 518 ;
U 929 ; WX 600 ; N _d_519 ; G 519 ;
U 931 ; WX 600 ; N _d_520 ; G 520 ;
U 932 ; WX 600 ; N _d_521 ; G 521 ;
U 933 ; WX 600 ; N _d_522 ; G 522 ;
U 935 ; WX 600 ; N _d_523 ; G 523 ;
U 936 ; WX 600 ; N _d_524 ; G 524 ;
U 937 ; WX 600 ; N _d_525 ; G 525 ;
U 938 ; WX 600 ; N _d_526 ; G 526 ;
U 939 ; WX 600 ; N _d_527 ; G 527 ;
U 940 ; WX 600 ; N _d_528 ; G 528 ;
U 941 ; WX 600 ; N _d_529 ; G 529 ;
U 942 ; WX 600 ; N _d_530 ; G 530 ;
U 943 ; WX 600 ; N _d_531 ; G 531 ;
U 944 ; WX 600 ; N _d_532 ; G 532 ;
U 946 ; WX 600 ; N _d_533 ; G 533 ;
U 947 ; WX 600 ; N _d_534 ; G 534 ;
U 950 ; WX 600 ; N _d_535 ; G 535 ;
U 951 ; WX 600 ; N _d_536 ; G 536 ;
U 952 ; WX 600 ; N _d_537 ; G 537 ;
U 953 ; WX 600 ; N _d_538 ; G 538 ;
U 954 ; WX 600 ; N _d_539 ; G 539 ;
U 955 ; WX 600 ; N _d_540 ; G 540 ;
U 956 ; WX 600 ; N _d_541 ; G 541 ;
U 957 ; WX 600 ; N _d_542 ; G 542 ;
U 958 ; WX 600 ; N _d_543 ; G 543 ;
U 959 ; WX 600 ; N _d_544 ; G 544 ;
U 961 ; WX 600 ; N _d_545 ; G 545 ;
U 962 ; WX 600 ; N _d_546 ; G 546 ;
U 965 ; WX 600 ; N _d_547 ; G 547 ;
U 967 ; WX 600 ; N _d_548 ; G 548 ;
U 968 ; WX 600 ; N _d_549 ; G 549 ;
U 969 ; WX 600 ; N _d_550 ; G 550 ;
U 970 ; WX 600 ; N _d_551 ; G 551 ;
U 971 ; WX 600 ; N _d_552 ; G 552 ;
U 972 ; WX 600 ; N _d_553 ; G 553 ;
U 973 ; WX 600 ; N _d_554 ; G 554 ;
U 974 ; WX 600 ; N _d_555 ; G 555 ;
U 1025 ; WX 600 ; N _d_556 ; G 556 ;
U 1026 ; WX 600 ; N _d_557 ; G 557 ;
U 1028 ; WX 600 ; N _d_559 ; G 559 ;
U 1029 ; WX 600 ; N _d_560 ; G 560 ;
U 1030 ; WX 600 ; N _d_561 ; G 561 ;
U 1031 ; WX 600 ; N _d_562 ; G 562 ;
U 1032 ; WX 600 ; N _d_563 ; G 563 ;
U 1033 ; WX 600 ; N _d_564 ; G 564 ;
U 1034 ; WX 600 ; N _d_565 ; G 565 ;
U 1035 ; WX 600 ; N _d_566 ; G 566 ;
U 1038 ; WX 600 ; N _d_568 ; G 568 ;
U 1040 ; WX 600 ; N _d_570 ; G 570 ;
U 1041 ; WX 600 ; N _d_571 ; G 571 ;
U 1042 ; WX 600 ; N _d_572 ; G 572 ;
U 1043 ; WX 600 ; N _d_573 ; G 573 ;
U 1044 ; WX 600 ; N _d_574 ; G 574 ;
U 1045 ; WX 600 ; N _d_575 ; G 575 ;
U 1046 ; WX 600 ; N _d_576 ; G 576 ;
U 1047 ; WX 600 ; N _d_577 ; G 577 ;
U 1048 ; WX 600 ; N _d_578 ; G 578 ;
U 1049 ; WX 600 ; N _d_579 ; G 579 ;
U 1050 ; WX 600 ; N _d_580 ; G 580 ;
U 1051 ; WX 600 ; N _d_581 ; G 581 ;
U 1052 ; WX 600 ; N _d_582 ; G 582 ;
U 1053 ; WX 600 ; N _d_583 ; G 583 ;
U 1054 ; WX 600 ; N _d_584 ; G 584 ;
U 1055 ; WX 600 ; N _d_585 ; G 585 ;
U 1056 ; WX 600 ; N _d_586 ; G 586 ;
U 1057 ; WX 600 ; N _d_587 ; G 587 ;
U 1058 ; WX 600 ; N _d_588 ; G 588 ;
U 1059 ; WX 600 ; N _d_589 ; G 589 ;
U 1060 ; WX 600 ; N _d_590 ; G 590 ;
U 1061 ; WX 600 ; N _d_591 ; G 591 ;
U 1062 ; WX 600 ; N _d_592 ; G 592 ;
U 1063 ; WX 600 ; N _d_593 ; G 593 ;
U 1064 ; WX 600 ; N _d_594 ; G 594 ;
U 1065 ; WX 600 ; N _d_595 ; G 595 ;
U 1066 ; WX 600 ; N _d_596 ; G 596 ;
U 1067 ; WX 600 ; N _d_597 ; G 597 ;
U 1068 ; WX 600 ; N _d_598 ; G 598 ;
U 1069 ; WX 600 ; N _d_599 ; G 599 ;
U 1070 ; WX 600 ; N _d_600 ; G 600 ;
U 1071 ; WX 600 ; N _d_601 ; G 601 ;
U 1072 ; WX 600 ; N _d_602 ; G 602 ;
U 1073 ; WX 600 ; N _d_603 ; G 603 ;
U 1074 ; WX 600 ; N _d_604 ; G 604 ;
U 1075 ; WX 600 ; N _d_605 ; G 605 ;
U 1076 ; WX 600 ; N _d_606 ; G 606 ;
U 1077 ; WX 600 ; N _d_607 ; G 607 ;
U 1078 ; WX 600 ; N _d_608 ; G 608 ;
U 1079 ; WX 600 ; N _d_609 ; G 609 ;
U 1080 ; WX 600 ; N _d_610 ; G 610 ;
U 1081 ; WX 600 ; N _d_611 ; G 611 ;
U 1082 ; WX 600 ; N _d_612 ; G 612 ;
U 1083 ; WX 600 ; N _d_613 ; G 613 ;
U 1084 ; WX 600 ; N _d_614 ; G 614 ;
U 1085 ; WX 600 ; N _d_615 ; G 615 ;
U 1086 ; WX 600 ; N _d_616 ; G 616 ;
U 1087 ; WX 600 ; N _d_617 ; G 617 ;
U 1088 ; WX 600 ; N _d_618 ; G 618 ;
U 1089 ; WX 600 ; N _d_619 ; G 619 ;
U 1090 ; WX 600 ; N _d_620 ; G 620 ;
U 1091 ; WX 600 ; N _d_621 ; G 621 ;
U 1092 ; WX 600 ; N _d_622 ; G 622 ;
U 1093 ; WX 600 ; N _d_623 ; G 623 ;
U 1094 ; WX 600 ; N _d_624 ; G 624 ;
U 1095 ; WX 600 ; N _d_625 ; G 625 ;
U 1096 ; WX 600 ; N _d_626 ; G 626 ;
U 1097 ; WX 600 ; N _d_627 ; G 627 ;
U 1098 ; WX 600 ; N _d_628 ; G 628 ;
U 1099 ; WX 600 ; N _d_629 ; G 629 ;
U 1100 ; WX 600 ; N _d_630 ; G 630 ;
U 1101 ; WX 600 ; N _d_631 ; G 631 ;
U 1102 ; WX 600 ; N _d_632 ; G 632 ;
U 1103 ; WX 600 ; N _d_633 ; G 633 ;
U 1105 ; WX 600 ; N _d_634 ; G 634 ;
U 1106 ; WX 600 ; N _d_635 ; G 635 ;
U 1107 ; WX 600 ; N _d_636 ; G 636 ;
U 1108 ; WX 600 ; N _d_637 ; G 637 ;
U 1109 ; WX 600 ; N _d_638 ; G 638 ;
U 1110 ; WX 600 ; N _d_639 ; G 639 ;
U 1111 ; WX 600 ; N _d_640 ; G 640 ;
U 1112 ; WX 600 ; N _d_641 ; G 641 ;
U 1113 ; WX 600 ; N _d_642 ; G 642 ;
U 1114 ; WX 600 ; N _d_643 ; G 643 ;
U 1115 ; WX 600 ; N _d_644 ; G 644 ;
U 1118 ; WX 600 ; N _d_646 ; G 646 ;
U 1119 ; WX 600 ; N _d_647 ; G 647 ;
U 1168 ; WX 600 ; N _d_648 ; G 648 ;
U 1169 ; WX 600 ; N _d_649 ; G 649 ;
U 8213 ; WX 600 ; N _d_650 ; G 650 ;
U 8470 ; WX 600 ; N _d_651 ; G 651 ;
U 960 ; WX 600 ; N _d_652 ; G 652 ;
U -1 ; WX 600 ; N _d_653 ; G 653 ;
U -1 ; WX 600 ; N _d_654 ; G 654 ;
U 1456 ; WX 600 ; N _d_655 ; G 655 ;
U 1457 ; WX 600 ; N _d_656 ; G 656 ;
U 1458 ; WX 600 ; N _d_657 ; G 657 ;
U 1459 ; WX 600 ; N _d_658 ; G 658 ;
U 1460 ; WX 600 ; N _d_659 ; G 659 ;
U 1461 ; WX 600 ; N _d_660 ; G 660 ;
U 1462 ; WX 600 ; N _d_661 ; G 661 ;
U 1463 ; WX 600 ; N _d_662 ; G 662 ;
U 1464 ; WX 600 ; N _d_663 ; G 663 ;
U 1465 ; WX 600 ; N _d_664 ; G 664 ;
U 1467 ; WX 600 ; N _d_665 ; G 665 ;
U 1468 ; WX 600 ; N _d_666 ; G 666 ;
U 1469 ; WX 600 ; N _d_667 ; G 667 ;
U 1470 ; WX 600 ; N _d_668 ; G 668 ;
U 1471 ; WX 600 ; N _d_669 ; G 669 ;
U 1472 ; WX 600 ; N _d_670 ; G 670 ;
U 1473 ; WX 600 ; N _d_671 ; G 671 ;
U 1474 ; WX 600 ; N _d_672 ; G 672 ;
U 1475 ; WX 600 ; N _d_673 ; G 673 ;
U 1488 ; WX 600 ; N _d_674 ; G 674 ;
U 1489 ; WX 600 ; N _d_675 ; G 675 ;
U 1490 ; WX 600 ; N _d_676 ; G 676 ;
U 1491 ; WX 600 ; N _d_677 ; G 677 ;
U 1492 ; WX 600 ; N _d_678 ; G 678 ;
U 1493 ; WX 600 ; N _d_679 ; G 679 ;
U 1494 ; WX 600 ; N _d_680 ; G 680 ;
U 1495 ; WX 600 ; N _d_681 ; G 681 ;
U 1496 ; WX 600 ; N _d_682 ; G 682 ;
U 1497 ; WX 600 ; N _d_683 ; G 683 ;
U 1498 ; WX 600 ; N _d_684 ; G 684 ;
U 1499 ; WX 600 ; N _d_685 ; G 685 ;
U 1500 ; WX 600 ; N _d_686 ; G 686 ;
U 1501 ; WX 600 ; N _d_687 ; G 687 ;
U 1502 ; WX 600 ; N _d_688 ; G 688 ;
U 1503 ; WX 600 ; N _d_689 ; G 689 ;
U 1504 ; WX 600 ; N _d_690 ; G 690 ;
U 1505 ; WX 600 ; N _d_691 ; G 691 ;
U 1506 ; WX 600 ; N _d_692 ; G 692 ;
U 1507 ; WX 600 ; N _d_693 ; G 693 ;
U 1508 ; WX 600 ; N _d_694 ; G 694 ;
U 1509 ; WX 600 ; N _d_695 ; G 695 ;
U 1510 ; WX 600 ; N _d_696 ; G 696 ;
U 1511 ; WX 600 ; N _d_697 ; G 697 ;
U 1512 ; WX 600 ; N _d_698 ; G 698 ;
U 1513 ; WX 600 ; N _d_699 ; G 699 ;
U 1514 ; WX 600 ; N _d_700 ; G 700 ;
U 1520 ; WX 600 ; N _d_701 ; G 701 ;
U 1521 ; WX 600 ; N _d_702 ; G 702 ;
U 1522 ; WX 600 ; N _d_703 ; G 703 ;
U 1523 ; WX 600 ; N _d_704 ; G 704 ;
U 1524 ; WX 600 ; N _d_705 ; G 705 ;
U 8362 ; WX 600 ; N _d_706 ; G 706 ;
U -1 ; WX 600 ; N _d_707 ; G 707 ;
U -1 ; WX 600 ; N _d_708 ; G 708 ;
U -1 ; WX 600 ; N _d_709 ; G 709 ;
U -1 ; WX 600 ; N _d_710 ; G 710 ;
U -1 ; WX 600 ; N _d_711 ; G 711 ;
U 64288 ; WX 600 ; N _d_712 ; G 712 ;
U 64298 ; WX 600 ; N _d_713 ; G 713 ;
U 64299 ; WX 600 ; N _d_714 ; G 714 ;
U 64300 ; WX 600 ; N _d_715 ; G 715 ;
U 64301 ; WX 600 ; N _d_716 ; G 716 ;
U 64302 ; WX 600 ; N _d_717 ; G 717 ;
U 64303 ; WX 600 ; N _d_718 ; G 718 ;
U 64304 ; WX 600 ; N _d_719 ; G 719 ;
U 64305 ; WX 600 ; N _d_720 ; G 720 ;
U 64306 ; WX 600 ; N _d_721 ; G 721 ;
U 64307 ; WX 600 ; N _d_722 ; G 722 ;
U 64308 ; WX 600 ; N _d_723 ; G 723 ;
U 64309 ; WX 600 ; N _d_724 ; G 724 ;
U 64310 ; WX 600 ; N _d_725 ; G 725 ;
U 64312 ; WX 600 ; N _d_726 ; G 726 ;
U 64313 ; WX 600 ; N _d_727 ; G 727 ;
U 64314 ; WX 600 ; N _d_728 ; G 728 ;
U 64315 ; WX 600 ; N _d_729 ; G 729 ;
U 64316 ; WX 600 ; N _d_730 ; G 730 ;
U 64318 ; WX 600 ; N _d_731 ; G 731 ;
U 64320 ; WX 600 ; N _d_732 ; G 732 ;
U 64321 ; WX 600 ; N _d_733 ; G 733 ;
U 64323 ; WX 600 ; N _d_734 ; G 734 ;
U 64324 ; WX 600 ; N _d_735 ; G 735 ;
U 64326 ; WX 600 ; N _d_736 ; G 736 ;
U 64327 ; WX 600 ; N _d_737 ; G 737 ;
U 64328 ; WX 600 ; N _d_738 ; G 738 ;
U 64329 ; WX 600 ; N _d_739 ; G 739 ;
U 64330 ; WX 600 ; N _d_740 ; G 740 ;
U 64331 ; WX 600 ; N _d_741 ; G 741 ;
U 64332 ; WX 600 ; N _d_742 ; G 742 ;
U 64333 ; WX 600 ; N _d_743 ; G 743 ;
U 64334 ; WX 600 ; N _d_744 ; G 744 ;
U 64335 ; WX 600 ; N _d_745 ; G 745 ;
U 8204 ; WX 600 ; N _d_746 ; G 746 ;
U 8205 ; WX 600 ; N _d_747 ; G 747 ;
U 8206 ; WX 600 ; N _d_748 ; G 748 ;
U 8207 ; WX 600 ; N _d_749 ; G 749 ;
U 65532 ; WX 600 ; N _d_751 ; G 751 ;
U 416 ; WX 600 ; N _d_752 ; G 752 ;
U 417 ; WX 600 ; N _d_753 ; G 753 ;
U 431 ; WX 600 ; N _d_754 ; G 754 ;
U 432 ; WX 600 ; N _d_755 ; G 755 ;
U -1 ; WX 600 ; N _d_756 ; G 756 ;
U -1 ; WX 600 ; N _d_757 ; G 757 ;
U -1 ; WX 600 ; N _d_758 ; G 758 ;
U -1 ; WX 600 ; N _d_759 ; G 759 ;
U -1 ; WX 600 ; N _d_760 ; G 760 ;
U -1 ; WX 600 ; N _d_761 ; G 761 ;
U 777 ; WX 600 ; N _d_762 ; G 762 ;
U -1 ; WX 600 ; N _d_763 ; G 763 ;
U -1 ; WX 600 ; N _d_764 ; G 764 ;
U -1 ; WX 600 ; N _d_765 ; G 765 ;
U -1 ; WX 600 ; N _d_766 ; G 766 ;
U -1 ; WX 600 ; N _d_767 ; G 767 ;
U 771 ; WX 600 ; N _d_768 ; G 768 ;
U -1 ; WX 600 ; N _d_769 ; G 769 ;
U -1 ; WX 600 ; N _d_770 ; G 770 ;
U -1 ; WX 600 ; N _d_771 ; G 771 ;
U 8363 ; WX 600 ; N _d_772 ; G 772 ;
U 8531 ; WX 600 ; N _d_773 ; G 773 ;
U 8532 ; WX 600 ; N _d_774 ; G 774 ;
U -1 ; WX 600 ; N _d_775 ; G 775 ;
U -1 ; WX 600 ; N _d_776 ; G 776 ;
U -1 ; WX 600 ; N _d_777 ; G 777 ;
U -1 ; WX 600 ; N _d_778 ; G 778 ;
U -1 ; WX 600 ; N _d_779 ; G 779 ;
U -1 ; WX 600 ; N _d_780 ; G 780 ;
U -1 ; WX 600 ; N _d_781 ; G 781 ;
U -1 ; WX 600 ; N _d_782 ; G 782 ;
U -1 ; WX 600 ; N _d_783 ; G 783 ;
U -1 ; WX 600 ; N _d_784 ; G 784 ;
U -1 ; WX 600 ; N _d_785 ; G 785 ;
U -1 ; WX 600 ; N _d_786 ; G 786 ;
U -1 ; WX 600 ; N _d_787 ; G 787 ;
U -1 ; WX 600 ; N _d_788 ; G 788 ;
U -1 ; WX 600 ; N _d_789 ; G 789 ;
U -1 ; WX 600 ; N _d_790 ; G 790 ;
U -1 ; WX 600 ; N _d_791 ; G 791 ;
U 768 ; WX 600 ; N _d_792 ; G 792 ;
U 769 ; WX 600 ; N _d_793 ; G 793 ;
U -1 ; WX 600 ; N _d_794 ; G 794 ;
U 803 ; WX 600 ; N _d_795 ; G 795 ;
U -1 ; WX 600 ; N _d_796 ; G 796 ;
U -1 ; WX 600 ; N _d_797 ; G 797 ;
U -1 ; WX 600 ; N _d_798 ; G 798 ;
U -1 ; WX 600 ; N _d_799 ; G 799 ;
U -1 ; WX 600 ; N _d_800 ; G 800 ;
U -1 ; WX 600 ; N _d_801 ; G 801 ;
U -1 ; WX 600 ; N _d_802 ; G 802 ;
U -1 ; WX 600 ; N _d_803 ; G 803 ;
U -1 ; WX 600 ; N _d_804 ; G 804 ;
U -1 ; WX 600 ; N _d_805 ; G 805 ;
U -1 ; WX 600 ; N _d_806 ; G 806 ;
U -1 ; WX 600 ; N _d_807 ; G 807 ;
U -1 ; WX 600 ; N _d_808 ; G 808 ;
U 7840 ; WX 600 ; N _d_809 ; G 809 ;
U 7841 ; WX 600 ; N _d_810 ; G 810 ;
U 7842 ; WX 600 ; N _d_811 ; G 811 ;
U 7843 ; WX 600 ; N _d_812 ; G 812 ;
U 7844 ; WX 600 ; N _d_813 ; G 813 ;
U 7845 ; WX 600 ; N _d_814 ; G 814 ;
U 7846 ; WX 600 ; N _d_815 ; G 815 ;
U 7847 ; WX 600 ; N _d_816 ; G 816 ;
U 7848 ; WX 600 ; N _d_817 ; G 817 ;
U 7849 ; WX 600 ; N _d_818 ; G 818 ;
U 7850 ; WX 600 ; N _d_819 ; G 819 ;
U 7851 ; WX 600 ; N _d_820 ; G 820 ;
U 7852 ; WX 600 ; N _d_821 ; G 821 ;
U 7853 ; WX 600 ; N _d_822 ; G 822 ;
U 7854 ; WX 600 ; N _d_823 ; G 823 ;
U 7855 ; WX 600 ; N _d_824 ; G 824 ;
U 7856 ; WX 600 ; N _d_825 ; G 825 ;
U 7857 ; WX 600 ; N _d_826 ; G 826 ;
U 7858 ; WX 600 ; N _d_827 ; G 827 ;
U 7859 ; WX 600 ; N _d_828 ; G 828 ;
U 7860 ; WX 600 ; N _d_829 ; G 829 ;
U 7861 ; WX 600 ; N _d_830 ; G 830 ;
U 7862 ; WX 600 ; N _d_831 ; G 831 ;
U 7863 ; WX 600 ; N _d_832 ; G 832 ;
U 7864 ; WX 600 ; N _d_833 ; G 833 ;
U 7865 ; WX 600 ; N _d_834 ; G 834 ;
U 7866 ; WX 600 ; N _d_835 ; G 835 ;
U 7867 ; WX 600 ; N _d_836 ; G 836 ;
U 7868 ; WX 600 ; N _d_837 ; G 837 ;
U 7869 ; WX 600 ; N _d_838 ; G 838 ;
U 7870 ; WX 600 ; N _d_839 ; G 839 ;
U 7871 ; WX 600 ; N _d_840 ; G 840 ;
U 7872 ; WX 600 ; N _d_841 ; G 841 ;
U 7873 ; WX 600 ; N _d_842 ; G 842 ;
U 7874 ; WX 600 ; N _d_843 ; G 843 ;
U 7875 ; WX 600 ; N _d_844 ; G 844 ;
U 7876 ; WX 600 ; N _d_845 ; G 845 ;
U 7877 ; WX 600 ; N _d_846 ; G 846 ;
U 7878 ; WX 600 ; N _d_847 ; G 847 ;
U 7879 ; WX 600 ; N _d_848 ; G 848 ;
U 7880 ; WX 600 ; N _d_849 ; G 849 ;
U 7881 ; WX 600 ; N _d_850 ; G 850 ;
U 7882 ; WX 600 ; N _d_851 ; G 851 ;
U 7883 ; WX 600 ; N _d_852 ; G 852 ;
U 7884 ; WX 600 ; N _d_853 ; G 853 ;
U 7885 ; WX 600 ; N _d_854 ; G 854 ;
U 7886 ; WX 600 ; N _d_855 ; G 855 ;
U 7887 ; WX 600 ; N _d_856 ; G 856 ;
U 7888 ; WX 600 ; N _d_857 ; G 857 ;
U 7889 ; WX 600 ; N _d_858 ; G 858 ;
U 7890 ; WX 600 ; N _d_859 ; G 859 ;
U 7891 ; WX 600 ; N _d_860 ; G 860 ;
U 7892 ; WX 600 ; N _d_861 ; G 861 ;
U 7893 ; WX 600 ; N _d_862 ; G 862 ;
U 7894 ; WX 600 ; N _d_863 ; G 863 ;
U 7895 ; WX 600 ; N _d_864 ; G 864 ;
U 7896 ; WX 600 ; N _d_865 ; G 865 ;
U 7897 ; WX 600 ; N _d_866 ; G 866 ;
U 7898 ; WX 600 ; N _d_867 ; G 867 ;
U 7899 ; WX 600 ; N _d_868 ; G 868 ;
U 7900 ; WX 600 ; N _d_869 ; G 869 ;
U 7901 ; WX 600 ; N _d_870 ; G 870 ;
U 7902 ; WX 600 ; N _d_871 ; G 871 ;
U 7903 ; WX 600 ; N _d_872 ; G 872 ;
U 7904 ; WX 600 ; N _d_873 ; G 873 ;
U 7905 ; WX 600 ; N _d_874 ; G 874 ;
U 7906 ; WX 600 ; N _d_875 ; G 875 ;
U 7907 ; WX 600 ; N _d_876 ; G 876 ;
U 7908 ; WX 600 ; N _d_877 ; G 877 ;
U 7909 ; WX 600 ; N _d_878 ; G 878 ;
U 7910 ; WX 600 ; N _d_879 ; G 879 ;
U 7911 ; WX 600 ; N _d_880 ; G 880 ;
U 7912 ; WX 600 ; N _d_881 ; G 881 ;
U 7913 ; WX 600 ; N _d_882 ; G 882 ;
U 7914 ; WX 600 ; N _d_883 ; G 883 ;
U 7915 ; WX 600 ; N _d_884 ; G 884 ;
U 7916 ; WX 600 ; N _d_885 ; G 885 ;
U 7917 ; WX 600 ; N _d_886 ; G 886 ;
U 7918 ; WX 600 ; N _d_887 ; G 887 ;
U 7919 ; WX 600 ; N _d_888 ; G 888 ;
U 7920 ; WX 600 ; N _d_889 ; G 889 ;
U 7921 ; WX 600 ; N _d_890 ; G 890 ;
U 7924 ; WX 600 ; N _d_891 ; G 891 ;
U 7925 ; WX 600 ; N _d_892 ; G 892 ;
U 7926 ; WX 600 ; N _d_893 ; G 893 ;
U 7927 ; WX 600 ; N _d_894 ; G 894 ;
U 7928 ; WX 600 ; N _d_895 ; G 895 ;
U 7929 ; WX 600 ; N _d_896 ; G 896 ;
U 461 ; WX 600 ; N _d_897 ; G 897 ;
U 462 ; WX 600 ; N _d_898 ; G 898 ;
U 463 ; WX 600 ; N _d_899 ; G 899 ;
U 464 ; WX 600 ; N _d_900 ; G 900 ;
U 465 ; WX 600 ; N _d_901 ; G 901 ;
U 466 ; WX 600 ; N _d_902 ; G 902 ;
U 467 ; WX 600 ; N _d_903 ; G 903 ;
U 468 ; WX 600 ; N _d_904 ; G 904 ;
U 469 ; WX 600 ; N _d_905 ; G 905 ;
U 470 ; WX 600 ; N _d_906 ; G 906 ;
U 471 ; WX 600 ; N _d_907 ; G 907 ;
U 472 ; WX 600 ; N _d_908 ; G 908 ;
U 473 ; WX 600 ; N _d_909 ; G 909 ;
U 474 ; WX 600 ; N _d_910 ; G 910 ;
U 475 ; WX 600 ; N _d_911 ; G 911 ;
U 476 ; WX 600 ; N _d_912 ; G 912 ;
U -1 ; WX 600 ; N _d_913 ; G 913 ;
U -1 ; WX 600 ; N _d_914 ; G 914 ;
U -1 ; WX 600 ; N _d_915 ; G 915 ;
U -1 ; WX 600 ; N _d_916 ; G 916 ;
U -1 ; WX 600 ; N _d_917 ; G 917 ;
U -1 ; WX 600 ; N _d_918 ; G 918 ;
U 1170 ; WX 600 ; N _d_919 ; G 919 ;
U 1171 ; WX 600 ; N _d_920 ; G 920 ;
U 1174 ; WX 600 ; N _d_921 ; G 921 ;
U 1175 ; WX 600 ; N _d_922 ; G 922 ;
U 1178 ; WX 600 ; N _d_923 ; G 923 ;
U 1179 ; WX 600 ; N _d_924 ; G 924 ;
U 1180 ; WX 600 ; N _d_925 ; G 925 ;
U 1181 ; WX 600 ; N _d_926 ; G 926 ;
U 1186 ; WX 600 ; N _d_927 ; G 927 ;
U 1187 ; WX 600 ; N _d_928 ; G 928 ;
U 1198 ; WX 600 ; N _d_929 ; G 929 ;
U 1199 ; WX 600 ; N _d_930 ; G 930 ;
U 1200 ; WX 600 ; N _d_931 ; G 931 ;
U 1201 ; WX 600 ; N _d_932 ; G 932 ;
U 1202 ; WX 600 ; N _d_933 ; G 933 ;
U 1203 ; WX 600 ; N _d_934 ; G 934 ;
U 1208 ; WX 600 ; N _d_935 ; G 935 ;
U 1209 ; WX 600 ; N _d_936 ; G 936 ;
U 1210 ; WX 600 ; N _d_937 ; G 937 ;
U 1211 ; WX 600 ; N _d_938 ; G 938 ;
U 399 ; WX 600 ; N _d_939 ; G 939 ;
U 601 ; WX 600 ; N _d_940 ; G 940 ;
U 1256 ; WX 600 ; N _d_941 ; G 941 ;
U 1257 ; WX 600 ; N _d_942 ; G 942 ;
U 64285 ; WX 600 ; N _d_943 ; G 943 ;
U 64286 ; WX 600 ; N _d_944 ; G 944 ;
U -1 ; WX 600 ; N _d_945 ; G 945 ;
U 64287 ; WX 600 ; N _d_946 ; G 946 ;
U 8352 ; WX 600 ; N _d_947 ; G 947 ;
U 8353 ; WX 600 ; N _d_948 ; G 948 ;
U 8354 ; WX 600 ; N _d_949 ; G 949 ;
U 8357 ; WX 600 ; N _d_950 ; G 950 ;
U 8358 ; WX 600 ; N _d_951 ; G 951 ;
U 8360 ; WX 600 ; N _d_952 ; G 952 ;
U 8361 ; WX 600 ; N _d_953 ; G 953 ;
U 8365 ; WX 600 ; N _d_954 ; G 954 ;
U 8366 ; WX 600 ; N _d_955 ; G 955 ;
U 8367 ; WX 600 ; N _d_956 ; G 956 ;
U 8368 ; WX 600 ; N _d_957 ; G 957 ;
U 8369 ; WX 600 ; N _d_958 ; G 958 ;
U 384 ; WX 600 ; N _d_959 ; G 959 ;
U 385 ; WX 600 ; N _d_960 ; G 960 ;
U 386 ; WX 600 ; N _d_961 ; G 961 ;
U 387 ; WX 600 ; N _d_962 ; G 962 ;
U 388 ; WX 600 ; N _d_963 ; G 963 ;
U 389 ; WX 600 ; N _d_964 ; G 964 ;
U 390 ; WX 600 ; N _d_965 ; G 965 ;
U 391 ; WX 600 ; N _d_966 ; G 966 ;
U 392 ; WX 600 ; N _d_967 ; G 967 ;
U 393 ; WX 600 ; N _d_968 ; G 968 ;
U 394 ; WX 600 ; N _d_969 ; G 969 ;
U 395 ; WX 600 ; N _d_970 ; G 970 ;
U 396 ; WX 600 ; N _d_971 ; G 971 ;
U 397 ; WX 600 ; N _d_972 ; G 972 ;
U 398 ; WX 600 ; N _d_973 ; G 973 ;
U 400 ; WX 600 ; N _d_974 ; G 974 ;
U 401 ; WX 600 ; N _d_975 ; G 975 ;
U 403 ; WX 600 ; N _d_976 ; G 976 ;
U 404 ; WX 600 ; N _d_977 ; G 977 ;
U 405 ; WX 600 ; N _d_978 ; G 978 ;
U 406 ; WX 600 ; N _d_979 ; G 979 ;
U 407 ; WX 600 ; N _d_980 ; G 980 ;
U 408 ; WX 600 ; N _d_981 ; G 981 ;
U 409 ; WX 600 ; N _d_982 ; G 982 ;
U 410 ; WX 600 ; N _d_983 ; G 983 ;
U 411 ; WX 600 ; N _d_984 ; G 984 ;
U 412 ; WX 600 ; N _d_985 ; G 985 ;
U 413 ; WX 600 ; N _d_986 ; G 986 ;
U 414 ; WX 600 ; N _d_987 ; G 987 ;
U 415 ; WX 600 ; N _d_988 ; G 988 ;
U 418 ; WX 600 ; N _d_989 ; G 989 ;
U 419 ; WX 600 ; N _d_990 ; G 990 ;
U 420 ; WX 600 ; N _d_991 ; G 991 ;
U 421 ; WX 600 ; N _d_992 ; G 992 ;
U 422 ; WX 600 ; N _d_993 ; G 993 ;
U 423 ; WX 600 ; N _d_994 ; G 994 ;
U 424 ; WX 600 ; N _d_995 ; G 995 ;
U 425 ; WX 600 ; N _d_996 ; G 996 ;
U 426 ; WX 600 ; N _d_997 ; G 997 ;
U 427 ; WX 600 ; N _d_998 ; G 998 ;
U 428 ; WX 600 ; N _d_999 ; G 999 ;
U 429 ; WX 600 ; N _d_1000 ; G 1000 ;
U 430 ; WX 600 ; N _d_1001 ; G 1001 ;
U 433 ; WX 600 ; N _d_1002 ; G 1002 ;
U 434 ; WX 600 ; N _d_1003 ; G 1003 ;
U 435 ; WX 600 ; N _d_1004 ; G 1004 ;
U 436 ; WX 600 ; N _d_1005 ; G 1005 ;
U 437 ; WX 600 ; N _d_1006 ; G 1006 ;
U 438 ; WX 600 ; N _d_1007 ; G 1007 ;
U 439 ; WX 600 ; N _d_1008 ; G 1008 ;
U 440 ; WX 600 ; N _d_1009 ; G 1009 ;
U 441 ; WX 600 ; N _d_1010 ; G 1010 ;
U 442 ; WX 600 ; N _d_1011 ; G 1011 ;
U 443 ; WX 600 ; N _d_1012 ; G 1012 ;
U 444 ; WX 600 ; N _d_1013 ; G 1013 ;
U 445 ; WX 600 ; N _d_1014 ; G 1014 ;
U 446 ; WX 600 ; N _d_1015 ; G 1015 ;
U 447 ; WX 600 ; N _d_1016 ; G 1016 ;
U 448 ; WX 600 ; N _d_1017 ; G 1017 ;
U 449 ; WX 600 ; N _d_1018 ; G 1018 ;
U 450 ; WX 600 ; N _d_1019 ; G 1019 ;
U 451 ; WX 600 ; N _d_1020 ; G 1020 ;
U 452 ; WX 600 ; N _d_1021 ; G 1021 ;
U 453 ; WX 600 ; N _d_1022 ; G 1022 ;
U 454 ; WX 600 ; N _d_1023 ; G 1023 ;
U 455 ; WX 600 ; N _d_1024 ; G 1024 ;
U 456 ; WX 600 ; N _d_1025 ; G 1025 ;
U 457 ; WX 600 ; N _d_1026 ; G 1026 ;
U 458 ; WX 600 ; N _d_1027 ; G 1027 ;
U 459 ; WX 600 ; N _d_1028 ; G 1028 ;
U 460 ; WX 600 ; N _d_1029 ; G 1029 ;
U 477 ; WX 600 ; N _d_1030 ; G 1030 ;
U 478 ; WX 600 ; N _d_1031 ; G 1031 ;
U 479 ; WX 600 ; N _d_1032 ; G 1032 ;
U -1 ; WX 600 ; N _d_1033 ; G 1033 ;
U 480 ; WX 600 ; N _d_1034 ; G 1034 ;
U 481 ; WX 600 ; N _d_1035 ; G 1035 ;
U 482 ; WX 600 ; N _d_1036 ; G 1036 ;
U 483 ; WX 600 ; N _d_1037 ; G 1037 ;
U 484 ; WX 600 ; N _d_1038 ; G 1038 ;
U 485 ; WX 600 ; N _d_1039 ; G 1039 ;
U 486 ; WX 600 ; N _d_1040 ; G 1040 ;
U 487 ; WX 600 ; N _d_1041 ; G 1041 ;
U 488 ; WX 600 ; N _d_1042 ; G 1042 ;
U 489 ; WX 600 ; N _d_1043 ; G 1043 ;
U 490 ; WX 600 ; N _d_1044 ; G 1044 ;
U 491 ; WX 600 ; N _d_1045 ; G 1045 ;
U 492 ; WX 600 ; N _d_1046 ; G 1046 ;
U 493 ; WX 600 ; N _d_1047 ; G 1047 ;
U 494 ; WX 600 ; N _d_1048 ; G 1048 ;
U 495 ; WX 600 ; N _d_1049 ; G 1049 ;
U 496 ; WX 600 ; N _d_1050 ; G 1050 ;
U 497 ; WX 600 ; N _d_1051 ; G 1051 ;
U 498 ; WX 600 ; N _d_1052 ; G 1052 ;
U 499 ; WX 600 ; N _d_1053 ; G 1053 ;
U 500 ; WX 600 ; N _d_1054 ; G 1054 ;
U 501 ; WX 600 ; N _d_1055 ; G 1055 ;
U 502 ; WX 600 ; N _d_1056 ; G 1056 ;
U 503 ; WX 600 ; N _d_1057 ; G 1057 ;
U 504 ; WX 600 ; N _d_1058 ; G 1058 ;
U 505 ; WX 600 ; N _d_1059 ; G 1059 ;
U 512 ; WX 600 ; N _d_1060 ; G 1060 ;
U 513 ; WX 600 ; N _d_1061 ; G 1061 ;
U 514 ; WX 600 ; N _d_1062 ; G 1062 ;
U 515 ; WX 600 ; N _d_1063 ; G 1063 ;
U 516 ; WX 600 ; N _d_1064 ; G 1064 ;
U 517 ; WX 600 ; N _d_1065 ; G 1065 ;
U 518 ; WX 600 ; N _d_1066 ; G 1066 ;
U 519 ; WX 600 ; N _d_1067 ; G 1067 ;
U 520 ; WX 600 ; N _d_1068 ; G 1068 ;
U 521 ; WX 600 ; N _d_1069 ; G 1069 ;
U 522 ; WX 600 ; N _d_1070 ; G 1070 ;
U 523 ; WX 600 ; N _d_1071 ; G 1071 ;
U 524 ; WX 600 ; N _d_1072 ; G 1072 ;
U 525 ; WX 600 ; N _d_1073 ; G 1073 ;
U 526 ; WX 600 ; N _d_1074 ; G 1074 ;
U 527 ; WX 600 ; N _d_1075 ; G 1075 ;
U 528 ; WX 600 ; N _d_1076 ; G 1076 ;
U 529 ; WX 600 ; N _d_1077 ; G 1077 ;
U 530 ; WX 600 ; N _d_1078 ; G 1078 ;
U 531 ; WX 600 ; N _d_1079 ; G 1079 ;
U 532 ; WX 600 ; N _d_1080 ; G 1080 ;
U 533 ; WX 600 ; N _d_1081 ; G 1081 ;
U 534 ; WX 600 ; N _d_1082 ; G 1082 ;
U 535 ; WX 600 ; N _d_1083 ; G 1083 ;
U 536 ; WX 600 ; N _d_1084 ; G 1084 ;
U 537 ; WX 600 ; N _d_1085 ; G 1085 ;
U 538 ; WX 600 ; N _d_1086 ; G 1086 ;
U 539 ; WX 600 ; N _d_1087 ; G 1087 ;
U 540 ; WX 600 ; N _d_1088 ; G 1088 ;
U 541 ; WX 600 ; N _d_1089 ; G 1089 ;
U 542 ; WX 600 ; N _d_1090 ; G 1090 ;
U 543 ; WX 600 ; N _d_1091 ; G 1091 ;
U 544 ; WX 600 ; N _d_1092 ; G 1092 ;
U 546 ; WX 600 ; N _d_1093 ; G 1093 ;
U 547 ; WX 600 ; N _d_1094 ; G 1094 ;
U 548 ; WX 600 ; N _d_1095 ; G 1095 ;
U 549 ; WX 600 ; N _d_1096 ; G 1096 ;
U 550 ; WX 600 ; N _d_1097 ; G 1097 ;
U 551 ; WX 600 ; N _d_1098 ; G 1098 ;
U 552 ; WX 600 ; N _d_1099 ; G 1099 ;
U 553 ; WX 600 ; N _d_1100 ; G 1100 ;
U 554 ; WX 600 ; N _d_1101 ; G 1101 ;
U 555 ; WX 600 ; N _d_1102 ; G 1102 ;
U -1 ; WX 600 ; N _d_1103 ; G 1103 ;
U 556 ; WX 600 ; N _d_1104 ; G 1104 ;
U 557 ; WX 600 ; N _d_1105 ; G 1105 ;
U 558 ; WX 600 ; N _d_1106 ; G 1106 ;
U 559 ; WX 600 ; N _d_1107 ; G 1107 ;
U 560 ; WX 600 ; N _d_1108 ; G 1108 ;
U 561 ; WX 600 ; N _d_1109 ; G 1109 ;
U 562 ; WX 600 ; N _d_1110 ; G 1110 ;
U 563 ; WX 600 ; N _d_1111 ; G 1111 ;
U 592 ; WX 600 ; N _d_1112 ; G 1112 ;
U 593 ; WX 600 ; N _d_1113 ; G 1113 ;
U 594 ; WX 600 ; N _d_1114 ; G 1114 ;
U 595 ; WX 600 ; N _d_1115 ; G 1115 ;
U 596 ; WX 600 ; N _d_1116 ; G 1116 ;
U 597 ; WX 600 ; N _d_1117 ; G 1117 ;
U 598 ; WX 600 ; N _d_1118 ; G 1118 ;
U 599 ; WX 600 ; N _d_1119 ; G 1119 ;
U 600 ; WX 600 ; N _d_1120 ; G 1120 ;
U 602 ; WX 600 ; N _d_1121 ; G 1121 ;
U 603 ; WX 600 ; N _d_1122 ; G 1122 ;
U 604 ; WX 600 ; N _d_1123 ; G 1123 ;
U 605 ; WX 600 ; N _d_1124 ; G 1124 ;
U 606 ; WX 600 ; N _d_1125 ; G 1125 ;
U 607 ; WX 600 ; N _d_1126 ; G 1126 ;
U 608 ; WX 600 ; N _d_1127 ; G 1127 ;
U 609 ; WX 600 ; N _d_1128 ; G 1128 ;
U 610 ; WX 600 ; N _d_1129 ; G 1129 ;
U 611 ; WX 600 ; N _d_1130 ; G 1130 ;
U 612 ; WX 600 ; N _d_1131 ; G 1131 ;
U 613 ; WX 600 ; N _d_1132 ; G 1132 ;
U 614 ; WX 600 ; N _d_1133 ; G 1133 ;
U 615 ; WX 600 ; N _d_1134 ; G 1134 ;
U 616 ; WX 600 ; N _d_1135 ; G 1135 ;
U 617 ; WX 600 ; N _d_1136 ; G 1136 ;
U 618 ; WX 600 ; N _d_1137 ; G 1137 ;
U 619 ; WX 600 ; N _d_1138 ; G 1138 ;
U 620 ; WX 600 ; N _d_1139 ; G 1139 ;
U 621 ; WX 600 ; N _d_1140 ; G 1140 ;
U 622 ; WX 600 ; N _d_1141 ; G 1141 ;
U 623 ; WX 600 ; N _d_1142 ; G 1142 ;
U 624 ; WX 600 ; N _d_1143 ; G 1143 ;
U 625 ; WX 600 ; N _d_1144 ; G 1144 ;
U 626 ; WX 600 ; N _d_1145 ; G 1145 ;
U 627 ; WX 600 ; N _d_1146 ; G 1146 ;
U 628 ; WX 600 ; N _d_1147 ; G 1147 ;
U 629 ; WX 600 ; N _d_1148 ; G 1148 ;
U 630 ; WX 600 ; N _d_1149 ; G 1149 ;
U 631 ; WX 600 ; N _d_1150 ; G 1150 ;
U 632 ; WX 600 ; N _d_1151 ; G 1151 ;
U 633 ; WX 600 ; N _d_1152 ; G 1152 ;
U 634 ; WX 600 ; N _d_1153 ; G 1153 ;
U 635 ; WX 600 ; N _d_1154 ; G 1154 ;
U 636 ; WX 600 ; N _d_1155 ; G 1155 ;
U 637 ; WX 600 ; N _d_1156 ; G 1156 ;
U 638 ; WX 600 ; N _d_1157 ; G 1157 ;
U 639 ; WX 600 ; N _d_1158 ; G 1158 ;
U 640 ; WX 600 ; N _d_1159 ; G 1159 ;
U 641 ; WX 600 ; N _d_1160 ; G 1160 ;
U 642 ; WX 600 ; N _d_1161 ; G 1161 ;
U 643 ; WX 600 ; N _d_1162 ; G 1162 ;
U 644 ; WX 600 ; N _d_1163 ; G 1163 ;
U 645 ; WX 600 ; N _d_1164 ; G 1164 ;
U 646 ; WX 600 ; N _d_1165 ; G 1165 ;
U 647 ; WX 600 ; N _d_1166 ; G 1166 ;
U 648 ; WX 600 ; N _d_1167 ; G 1167 ;
U 649 ; WX 600 ; N _d_1168 ; G 1168 ;
U 650 ; WX 600 ; N _d_1169 ; G 1169 ;
U 651 ; WX 600 ; N _d_1170 ; G 1170 ;
U 652 ; WX 600 ; N _d_1171 ; G 1171 ;
U 653 ; WX 600 ; N _d_1172 ; G 1172 ;
U 654 ; WX 600 ; N _d_1173 ; G 1173 ;
U 655 ; WX 600 ; N _d_1174 ; G 1174 ;
U 656 ; WX 600 ; N _d_1175 ; G 1175 ;
U 657 ; WX 600 ; N _d_1176 ; G 1176 ;
U 658 ; WX 600 ; N _d_1177 ; G 1177 ;
U 659 ; WX 600 ; N _d_1178 ; G 1178 ;
U 660 ; WX 600 ; N _d_1179 ; G 1179 ;
U 661 ; WX 600 ; N _d_1180 ; G 1180 ;
U 662 ; WX 600 ; N _d_1181 ; G 1181 ;
U 663 ; WX 600 ; N _d_1182 ; G 1182 ;
U 664 ; WX 600 ; N _d_1183 ; G 1183 ;
U 665 ; WX 600 ; N _d_1184 ; G 1184 ;
U 666 ; WX 600 ; N _d_1185 ; G 1185 ;
U 667 ; WX 600 ; N _d_1186 ; G 1186 ;
U 668 ; WX 600 ; N _d_1187 ; G 1187 ;
U 669 ; WX 600 ; N _d_1188 ; G 1188 ;
U 670 ; WX 600 ; N _d_1189 ; G 1189 ;
U 671 ; WX 600 ; N _d_1190 ; G 1190 ;
U 672 ; WX 600 ; N _d_1191 ; G 1191 ;
U 673 ; WX 600 ; N _d_1192 ; G 1192 ;
U 674 ; WX 600 ; N _d_1193 ; G 1193 ;
U 675 ; WX 600 ; N _d_1194 ; G 1194 ;
U 676 ; WX 600 ; N _d_1195 ; G 1195 ;
U 677 ; WX 600 ; N _d_1196 ; G 1196 ;
U 678 ; WX 600 ; N _d_1197 ; G 1197 ;
U 679 ; WX 600 ; N _d_1198 ; G 1198 ;
U 680 ; WX 600 ; N _d_1199 ; G 1199 ;
U 681 ; WX 600 ; N _d_1200 ; G 1200 ;
U 682 ; WX 600 ; N _d_1201 ; G 1201 ;
U 683 ; WX 600 ; N _d_1202 ; G 1202 ;
U 684 ; WX 600 ; N _d_1203 ; G 1203 ;
U 685 ; WX 600 ; N _d_1204 ; G 1204 ;
U 688 ; WX 600 ; N _d_1205 ; G 1205 ;
U 689 ; WX 600 ; N _d_1206 ; G 1206 ;
U 690 ; WX 600 ; N _d_1207 ; G 1207 ;
U 691 ; WX 600 ; N _d_1208 ; G 1208 ;
U 692 ; WX 600 ; N _d_1209 ; G 1209 ;
U 693 ; WX 600 ; N _d_1210 ; G 1210 ;
U 694 ; WX 600 ; N _d_1211 ; G 1211 ;
U 695 ; WX 600 ; N _d_1212 ; G 1212 ;
U 696 ; WX 600 ; N _d_1213 ; G 1213 ;
U 697 ; WX 600 ; N _d_1214 ; G 1214 ;
U 698 ; WX 600 ; N _d_1215 ; G 1215 ;
U 699 ; WX 600 ; N _d_1216 ; G 1216 ;
U 700 ; WX 600 ; N _d_1217 ; G 1217 ;
U 701 ; WX 600 ; N _d_1218 ; G 1218 ;
U 702 ; WX 600 ; N _d_1219 ; G 1219 ;
U 703 ; WX 600 ; N _d_1220 ; G 1220 ;
U 704 ; WX 600 ; N _d_1221 ; G 1221 ;
U 705 ; WX 600 ; N _d_1222 ; G 1222 ;
U 706 ; WX 600 ; N _d_1223 ; G 1223 ;
U 707 ; WX 600 ; N _d_1224 ; G 1224 ;
U 708 ; WX 600 ; N _d_1225 ; G 1225 ;
U 709 ; WX 600 ; N _d_1226 ; G 1226 ;
U 712 ; WX 600 ; N _d_1227 ; G 1227 ;
U 714 ; WX 600 ; N _d_1228 ; G 1228 ;
U 715 ; WX 600 ; N _d_1229 ; G 1229 ;
U 716 ; WX 600 ; N _d_1230 ; G 1230 ;
U 717 ; WX 600 ; N _d_1231 ; G 1231 ;
U 718 ; WX 600 ; N _d_1232 ; G 1232 ;
U 719 ; WX 600 ; N _d_1233 ; G 1233 ;
U 720 ; WX 600 ; N _d_1234 ; G 1234 ;
U 721 ; WX 600 ; N _d_1235 ; G 1235 ;
U 722 ; WX 600 ; N _d_1236 ; G 1236 ;
U 723 ; WX 600 ; N _d_1237 ; G 1237 ;
U 724 ; WX 600 ; N _d_1238 ; G 1238 ;
U 725 ; WX 600 ; N _d_1239 ; G 1239 ;
U 726 ; WX 600 ; N _d_1240 ; G 1240 ;
U 727 ; WX 600 ; N _d_1241 ; G 1241 ;
U 734 ; WX 600 ; N _d_1242 ; G 1242 ;
U 735 ; WX 600 ; N _d_1243 ; G 1243 ;
U 736 ; WX 600 ; N _d_1244 ; G 1244 ;
U 737 ; WX 600 ; N _d_1245 ; G 1245 ;
U 738 ; WX 600 ; N _d_1246 ; G 1246 ;
U 739 ; WX 600 ; N _d_1247 ; G 1247 ;
U 740 ; WX 600 ; N _d_1248 ; G 1248 ;
U 748 ; WX 600 ; N _d_1249 ; G 1249 ;
U 749 ; WX 600 ; N _d_1250 ; G 1250 ;
U 750 ; WX 600 ; N _d_1251 ; G 1251 ;
U 770 ; WX 600 ; N _d_1252 ; G 1252 ;
U 772 ; WX 600 ; N _d_1253 ; G 1253 ;
U 773 ; WX 600 ; N _d_1254 ; G 1254 ;
U 774 ; WX 600 ; N _d_1255 ; G 1255 ;
U 775 ; WX 600 ; N _d_1256 ; G 1256 ;
U 776 ; WX 600 ; N _d_1257 ; G 1257 ;
U 778 ; WX 600 ; N _d_1258 ; G 1258 ;
U 779 ; WX 600 ; N _d_1259 ; G 1259 ;
U 780 ; WX 600 ; N _d_1260 ; G 1260 ;
U 781 ; WX 600 ; N _d_1261 ; G 1261 ;
U 782 ; WX 600 ; N _d_1262 ; G 1262 ;
U 783 ; WX 600 ; N _d_1263 ; G 1263 ;
U 784 ; WX 600 ; N _d_1264 ; G 1264 ;
U 785 ; WX 600 ; N _d_1265 ; G 1265 ;
U 786 ; WX 600 ; N _d_1266 ; G 1266 ;
U 787 ; WX 600 ; N _d_1267 ; G 1267 ;
U 788 ; WX 600 ; N _d_1268 ; G 1268 ;
U 789 ; WX 600 ; N _d_1269 ; G 1269 ;
U 790 ; WX 600 ; N _d_1270 ; G 1270 ;
U 791 ; WX 600 ; N _d_1271 ; G 1271 ;
U 792 ; WX 600 ; N _d_1272 ; G 1272 ;
U 793 ; WX 600 ; N _d_1273 ; G 1273 ;
U 794 ; WX 600 ; N _d_1274 ; G 1274 ;
U 795 ; WX 600 ; N _d_1275 ; G 1275 ;
U 796 ; WX 600 ; N _d_1276 ; G 1276 ;
U 797 ; WX 600 ; N _d_1277 ; G 1277 ;
U 798 ; WX 600 ; N _d_1278 ; G 1278 ;
U 799 ; WX 600 ; N _d_1279 ; G 1279 ;
U 800 ; WX 600 ; N _d_1280 ; G 1280 ;
U 801 ; WX 600 ; N _d_1281 ; G 1281 ;
U 802 ; WX 600 ; N _d_1282 ; G 1282 ;
U 804 ; WX 600 ; N _d_1283 ; G 1283 ;
U 805 ; WX 600 ; N _d_1284 ; G 1284 ;
U 806 ; WX 600 ; N _d_1285 ; G 1285 ;
U 807 ; WX 600 ; N _d_1286 ; G 1286 ;
U 808 ; WX 600 ; N _d_1287 ; G 1287 ;
U 809 ; WX 600 ; N _d_1288 ; G 1288 ;
U 810 ; WX 600 ; N _d_1289 ; G 1289 ;
U 811 ; WX 600 ; N _d_1290 ; G 1290 ;
U 812 ; WX 600 ; N _d_1291 ; G 1291 ;
U 813 ; WX 600 ; N _d_1292 ; G 1292 ;
U 814 ; WX 600 ; N _d_1293 ; G 1293 ;
U 815 ; WX 600 ; N _d_1294 ; G 1294 ;
U 816 ; WX 600 ; N _d_1295 ; G 1295 ;
U 817 ; WX 600 ; N _d_1296 ; G 1296 ;
U 818 ; WX 600 ; N _d_1297 ; G 1297 ;
U 819 ; WX 600 ; N _d_1298 ; G 1298 ;
U 820 ; WX 600 ; N _d_1299 ; G 1299 ;
U 821 ; WX 600 ; N _d_1300 ; G 1300 ;
U 822 ; WX 600 ; N _d_1301 ; G 1301 ;
U 823 ; WX 600 ; N _d_1302 ; G 1302 ;
U 824 ; WX 600 ; N _d_1303 ; G 1303 ;
U 825 ; WX 600 ; N _d_1304 ; G 1304 ;
U 826 ; WX 600 ; N _d_1305 ; G 1305 ;
U 827 ; WX 600 ; N _d_1306 ; G 1306 ;
U 828 ; WX 600 ; N _d_1307 ; G 1307 ;
U 829 ; WX 600 ; N _d_1308 ; G 1308 ;
U 830 ; WX 600 ; N _d_1309 ; G 1309 ;
U 831 ; WX 600 ; N _d_1310 ; G 1310 ;
U 832 ; WX 600 ; N _d_1311 ; G 1311 ;
U 833 ; WX 600 ; N _d_1312 ; G 1312 ;
U 834 ; WX 600 ; N _d_1313 ; G 1313 ;
U 835 ; WX 600 ; N _d_1314 ; G 1314 ;
U 836 ; WX 600 ; N _d_1315 ; G 1315 ;
U 837 ; WX 600 ; N _d_1316 ; G 1316 ;
U 838 ; WX 600 ; N _d_1317 ; G 1317 ;
U 839 ; WX 600 ; N _d_1318 ; G 1318 ;
U 840 ; WX 600 ; N _d_1319 ; G 1319 ;
U 841 ; WX 600 ; N _d_1320 ; G 1320 ;
U 842 ; WX 600 ; N _d_1321 ; G 1321 ;
U 843 ; WX 600 ; N _d_1322 ; G 1322 ;
U 844 ; WX 600 ; N _d_1323 ; G 1323 ;
U 845 ; WX 600 ; N _d_1324 ; G 1324 ;
U 846 ; WX 600 ; N _d_1325 ; G 1325 ;
U 847 ; WX 600 ; N _d_1326 ; G 1326 ;
U 864 ; WX 600 ; N _d_1327 ; G 1327 ;
U 865 ; WX 600 ; N _d_1328 ; G 1328 ;
U 866 ; WX 600 ; N _d_1329 ; G 1329 ;
U 867 ; WX 600 ; N _d_1330 ; G 1330 ;
U 868 ; WX 600 ; N _d_1331 ; G 1331 ;
U 869 ; WX 600 ; N _d_1332 ; G 1332 ;
U 870 ; WX 600 ; N _d_1333 ; G 1333 ;
U 871 ; WX 600 ; N _d_1334 ; G 1334 ;
U 872 ; WX 600 ; N _d_1335 ; G 1335 ;
U 873 ; WX 600 ; N _d_1336 ; G 1336 ;
U 874 ; WX 600 ; N _d_1337 ; G 1337 ;
U 875 ; WX 600 ; N _d_1338 ; G 1338 ;
U 876 ; WX 600 ; N _d_1339 ; G 1339 ;
U 877 ; WX 600 ; N _d_1340 ; G 1340 ;
U 878 ; WX 600 ; N _d_1341 ; G 1341 ;
U 879 ; WX 600 ; N _d_1342 ; G 1342 ;
U 884 ; WX 600 ; N _d_1343 ; G 1343 ;
U 885 ; WX 600 ; N _d_1344 ; G 1344 ;
U 890 ; WX 600 ; N _d_1345 ; G 1345 ;
U 976 ; WX 600 ; N _d_1346 ; G 1346 ;
U 977 ; WX 600 ; N _d_1347 ; G 1347 ;
U 978 ; WX 600 ; N _d_1348 ; G 1348 ;
U 979 ; WX 600 ; N _d_1349 ; G 1349 ;
U 980 ; WX 600 ; N _d_1350 ; G 1350 ;
U 981 ; WX 600 ; N _d_1351 ; G 1351 ;
U 982 ; WX 600 ; N _d_1352 ; G 1352 ;
U 983 ; WX 600 ; N _d_1353 ; G 1353 ;
U 984 ; WX 600 ; N _d_1354 ; G 1354 ;
U 985 ; WX 600 ; N _d_1355 ; G 1355 ;
U 986 ; WX 600 ; N _d_1356 ; G 1356 ;
U 987 ; WX 600 ; N _d_1357 ; G 1357 ;
U 988 ; WX 600 ; N _d_1358 ; G 1358 ;
U 989 ; WX 600 ; N _d_1359 ; G 1359 ;
U 990 ; WX 600 ; N _d_1360 ; G 1360 ;
U 991 ; WX 600 ; N _d_1361 ; G 1361 ;
U 992 ; WX 600 ; N _d_1362 ; G 1362 ;
U 993 ; WX 600 ; N _d_1363 ; G 1363 ;
U 994 ; WX 600 ; N _d_1364 ; G 1364 ;
U 995 ; WX 600 ; N _d_1365 ; G 1365 ;
U 996 ; WX 600 ; N _d_1366 ; G 1366 ;
U 997 ; WX 600 ; N _d_1367 ; G 1367 ;
U 998 ; WX 600 ; N _d_1368 ; G 1368 ;
U 999 ; WX 600 ; N _d_1369 ; G 1369 ;
U 1000 ; WX 600 ; N _d_1370 ; G 1370 ;
U 1001 ; WX 600 ; N _d_1371 ; G 1371 ;
U 1002 ; WX 600 ; N _d_1372 ; G 1372 ;
U 1003 ; WX 600 ; N _d_1373 ; G 1373 ;
U 1004 ; WX 600 ; N _d_1374 ; G 1374 ;
U 1005 ; WX 600 ; N _d_1375 ; G 1375 ;
U 1006 ; WX 600 ; N _d_1376 ; G 1376 ;
U 1007 ; WX 600 ; N _d_1377 ; G 1377 ;
U 1008 ; WX 600 ; N _d_1378 ; G 1378 ;
U 1009 ; WX 600 ; N _d_1379 ; G 1379 ;
U 1010 ; WX 600 ; N _d_1380 ; G 1380 ;
U 1011 ; WX 600 ; N _d_1381 ; G 1381 ;
U 1012 ; WX 600 ; N _d_1382 ; G 1382 ;
U 1013 ; WX 600 ; N _d_1383 ; G 1383 ;
U 1014 ; WX 600 ; N _d_1384 ; G 1384 ;
U 1024 ; WX 600 ; N _d_1385 ; G 1385 ;
U 1037 ; WX 600 ; N _d_1386 ; G 1386 ;
U 1104 ; WX 600 ; N _d_1387 ; G 1387 ;
U 1117 ; WX 600 ; N _d_1388 ; G 1388 ;
U 1120 ; WX 600 ; N _d_1389 ; G 1389 ;
U 1121 ; WX 600 ; N _d_1390 ; G 1390 ;
U 1122 ; WX 600 ; N _d_1391 ; G 1391 ;
U 1123 ; WX 600 ; N _d_1392 ; G 1392 ;
U 1124 ; WX 600 ; N _d_1393 ; G 1393 ;
U 1125 ; WX 600 ; N _d_1394 ; G 1394 ;
U 1126 ; WX 600 ; N _d_1395 ; G 1395 ;
U 1127 ; WX 600 ; N _d_1396 ; G 1396 ;
U 1128 ; WX 600 ; N _d_1397 ; G 1397 ;
U 1129 ; WX 600 ; N _d_1398 ; G 1398 ;
U 1130 ; WX 600 ; N _d_1399 ; G 1399 ;
U 1131 ; WX 600 ; N _d_1400 ; G 1400 ;
U 1132 ; WX 600 ; N _d_1401 ; G 1401 ;
U 1133 ; WX 600 ; N _d_1402 ; G 1402 ;
U 1134 ; WX 600 ; N _d_1403 ; G 1403 ;
U 1135 ; WX 600 ; N _d_1404 ; G 1404 ;
U 1136 ; WX 600 ; N _d_1405 ; G 1405 ;
U 1137 ; WX 600 ; N _d_1406 ; G 1406 ;
U 1138 ; WX 600 ; N _d_1407 ; G 1407 ;
U 1139 ; WX 600 ; N _d_1408 ; G 1408 ;
U 1140 ; WX 600 ; N _d_1409 ; G 1409 ;
U 1141 ; WX 600 ; N _d_1410 ; G 1410 ;
U 1142 ; WX 600 ; N _d_1411 ; G 1411 ;
U 1143 ; WX 600 ; N _d_1412 ; G 1412 ;
U 1144 ; WX 600 ; N _d_1413 ; G 1413 ;
U 1145 ; WX 600 ; N _d_1414 ; G 1414 ;
U 1146 ; WX 600 ; N _d_1415 ; G 1415 ;
U 1147 ; WX 600 ; N _d_1416 ; G 1416 ;
U 1148 ; WX 600 ; N _d_1417 ; G 1417 ;
U 1149 ; WX 600 ; N _d_1418 ; G 1418 ;
U -1 ; WX 600 ; N _d_1419 ; G 1419 ;
U 1150 ; WX 600 ; N _d_1420 ; G 1420 ;
U 1151 ; WX 600 ; N _d_1421 ; G 1421 ;
U 1152 ; WX 600 ; N _d_1422 ; G 1422 ;
U 1153 ; WX 600 ; N _d_1423 ; G 1423 ;
U 1154 ; WX 600 ; N _d_1424 ; G 1424 ;
U 1155 ; WX 600 ; N _d_1425 ; G 1425 ;
U 1156 ; WX 600 ; N _d_1426 ; G 1426 ;
U 1157 ; WX 600 ; N _d_1427 ; G 1427 ;
U 1158 ; WX 600 ; N _d_1428 ; G 1428 ;
U 1160 ; WX 600 ; N _d_1429 ; G 1429 ;
U 1161 ; WX 600 ; N _d_1430 ; G 1430 ;
U 1162 ; WX 600 ; N _d_1431 ; G 1431 ;
U 1163 ; WX 600 ; N _d_1432 ; G 1432 ;
U 1164 ; WX 600 ; N _d_1433 ; G 1433 ;
U 1165 ; WX 600 ; N _d_1434 ; G 1434 ;
U 1166 ; WX 600 ; N _d_1435 ; G 1435 ;
U 1167 ; WX 600 ; N _d_1436 ; G 1436 ;
U 1172 ; WX 600 ; N _d_1437 ; G 1437 ;
U 1173 ; WX 600 ; N _d_1438 ; G 1438 ;
U 1176 ; WX 600 ; N _d_1439 ; G 1439 ;
U 1177 ; WX 600 ; N _d_1440 ; G 1440 ;
U 1182 ; WX 600 ; N _d_1441 ; G 1441 ;
U 1183 ; WX 600 ; N _d_1442 ; G 1442 ;
U 1184 ; WX 600 ; N _d_1443 ; G 1443 ;
U 1185 ; WX 600 ; N _d_1444 ; G 1444 ;
U 1188 ; WX 600 ; N _d_1445 ; G 1445 ;
U 1189 ; WX 600 ; N _d_1446 ; G 1446 ;
U 1190 ; WX 600 ; N _d_1447 ; G 1447 ;
U 1191 ; WX 600 ; N _d_1448 ; G 1448 ;
U 1192 ; WX 600 ; N _d_1449 ; G 1449 ;
U 1193 ; WX 600 ; N _d_1450 ; G 1450 ;
U 1194 ; WX 600 ; N _d_1451 ; G 1451 ;
U 1195 ; WX 600 ; N _d_1452 ; G 1452 ;
U 1196 ; WX 600 ; N _d_1453 ; G 1453 ;
U 1197 ; WX 600 ; N _d_1454 ; G 1454 ;
U 1204 ; WX 600 ; N _d_1455 ; G 1455 ;
U 1205 ; WX 600 ; N _d_1456 ; G 1456 ;
U 1206 ; WX 600 ; N _d_1457 ; G 1457 ;
U 1207 ; WX 600 ; N _d_1458 ; G 1458 ;
U 1212 ; WX 600 ; N _d_1459 ; G 1459 ;
U 1213 ; WX 600 ; N _d_1460 ; G 1460 ;
U 1214 ; WX 600 ; N _d_1461 ; G 1461 ;
U 1215 ; WX 600 ; N _d_1462 ; G 1462 ;
U 1216 ; WX 600 ; N _d_1463 ; G 1463 ;
U 1217 ; WX 600 ; N _d_1464 ; G 1464 ;
U 1218 ; WX 600 ; N _d_1465 ; G 1465 ;
U 1219 ; WX 600 ; N _d_1466 ; G 1466 ;
U 1220 ; WX 600 ; N _d_1467 ; G 1467 ;
U 1221 ; WX 600 ; N _d_1468 ; G 1468 ;
U 1222 ; WX 600 ; N _d_1469 ; G 1469 ;
U 1223 ; WX 600 ; N _d_1470 ; G 1470 ;
U 1224 ; WX 600 ; N _d_1471 ; G 1471 ;
U 1225 ; WX 600 ; N _d_1472 ; G 1472 ;
U 1226 ; WX 600 ; N _d_1473 ; G 1473 ;
U 1227 ; WX 600 ; N _d_1474 ; G 1474 ;
U 1228 ; WX 600 ; N _d_1475 ; G 1475 ;
U 1229 ; WX 600 ; N _d_1476 ; G 1476 ;
U 1230 ; WX 600 ; N _d_1477 ; G 1477 ;
U -1 ; WX 600 ; N _d_1478 ; G 1478 ;
U 1232 ; WX 600 ; N _d_1479 ; G 1479 ;
U 1233 ; WX 600 ; N _d_1480 ; G 1480 ;
U 1234 ; WX 600 ; N _d_1481 ; G 1481 ;
U 1235 ; WX 600 ; N _d_1482 ; G 1482 ;
U 1236 ; WX 600 ; N _d_1483 ; G 1483 ;
U 1237 ; WX 600 ; N _d_1484 ; G 1484 ;
U 1238 ; WX 600 ; N _d_1485 ; G 1485 ;
U 1239 ; WX 600 ; N _d_1486 ; G 1486 ;
U 1242 ; WX 600 ; N _d_1487 ; G 1487 ;
U 1243 ; WX 600 ; N _d_1488 ; G 1488 ;
U 1244 ; WX 600 ; N _d_1489 ; G 1489 ;
U 1245 ; WX 600 ; N _d_1490 ; G 1490 ;
U 1246 ; WX 600 ; N _d_1491 ; G 1491 ;
U 1247 ; WX 600 ; N _d_1492 ; G 1492 ;
U 1248 ; WX 600 ; N _d_1493 ; G 1493 ;
U 1249 ; WX 600 ; N _d_1494 ; G 1494 ;
U 1250 ; WX 600 ; N _d_1495 ; G 1495 ;
U 1251 ; WX 600 ; N _d_1496 ; G 1496 ;
U 1252 ; WX 600 ; N _d_1497 ; G 1497 ;
U 1253 ; WX 600 ; N _d_1498 ; G 1498 ;
U 1254 ; WX 600 ; N _d_1499 ; G 1499 ;
U 1255 ; WX 600 ; N _d_1500 ; G 1500 ;
U 1258 ; WX 600 ; N _d_1501 ; G 1501 ;
U 1259 ; WX 600 ; N _d_1502 ; G 1502 ;
U 1260 ; WX 600 ; N _d_1503 ; G 1503 ;
U 1261 ; WX 600 ; N _d_1504 ; G 1504 ;
U 1262 ; WX 600 ; N _d_1505 ; G 1505 ;
U 1263 ; WX 600 ; N _d_1506 ; G 1506 ;
U 1264 ; WX 600 ; N _d_1507 ; G 1507 ;
U 1265 ; WX 600 ; N _d_1508 ; G 1508 ;
U 1266 ; WX 600 ; N _d_1509 ; G 1509 ;
U 1267 ; WX 600 ; N _d_1510 ; G 1510 ;
U 1268 ; WX 600 ; N _d_1511 ; G 1511 ;
U 1269 ; WX 600 ; N _d_1512 ; G 1512 ;
U 1272 ; WX 600 ; N _d_1513 ; G 1513 ;
U 1273 ; WX 600 ; N _d_1514 ; G 1514 ;
U 1280 ; WX 600 ; N _d_1515 ; G 1515 ;
U 1281 ; WX 600 ; N _d_1516 ; G 1516 ;
U 1282 ; WX 600 ; N _d_1517 ; G 1517 ;
U 1283 ; WX 600 ; N _d_1518 ; G 1518 ;
U 1284 ; WX 600 ; N _d_1519 ; G 1519 ;
U 1285 ; WX 600 ; N _d_1520 ; G 1520 ;
U 1286 ; WX 600 ; N _d_1521 ; G 1521 ;
U 1287 ; WX 600 ; N _d_1522 ; G 1522 ;
U 1288 ; WX 600 ; N _d_1523 ; G 1523 ;
U 1289 ; WX 600 ; N _d_1524 ; G 1524 ;
U 1290 ; WX 600 ; N _d_1525 ; G 1525 ;
U 1291 ; WX 600 ; N _d_1526 ; G 1526 ;
U 1292 ; WX 600 ; N _d_1527 ; G 1527 ;
U 1293 ; WX 600 ; N _d_1528 ; G 1528 ;
U 1294 ; WX 600 ; N _d_1529 ; G 1529 ;
U 1295 ; WX 600 ; N _d_1530 ; G 1530 ;
U 1425 ; WX 600 ; N _d_1531 ; G 1531 ;
U 1426 ; WX 600 ; N _d_1532 ; G 1532 ;
U 1427 ; WX 600 ; N _d_1533 ; G 1533 ;
U 1428 ; WX 600 ; N _d_1534 ; G 1534 ;
U 1429 ; WX 600 ; N _d_1535 ; G 1535 ;
U 1430 ; WX 600 ; N _d_1536 ; G 1536 ;
U 1431 ; WX 600 ; N _d_1537 ; G 1537 ;
U 1432 ; WX 600 ; N _d_1538 ; G 1538 ;
U 1433 ; WX 600 ; N _d_1539 ; G 1539 ;
U 1434 ; WX 600 ; N _d_1540 ; G 1540 ;
U 1435 ; WX 600 ; N _d_1541 ; G 1541 ;
U 1436 ; WX 600 ; N _d_1542 ; G 1542 ;
U 1437 ; WX 600 ; N _d_1543 ; G 1543 ;
U 1438 ; WX 600 ; N _d_1544 ; G 1544 ;
U 1439 ; WX 600 ; N _d_1545 ; G 1545 ;
U 1440 ; WX 600 ; N _d_1546 ; G 1546 ;
U 1441 ; WX 600 ; N _d_1547 ; G 1547 ;
U 1443 ; WX 600 ; N _d_1548 ; G 1548 ;
U 1444 ; WX 600 ; N _d_1549 ; G 1549 ;
U 1445 ; WX 600 ; N _d_1550 ; G 1550 ;
U 1446 ; WX 600 ; N _d_1551 ; G 1551 ;
U 1447 ; WX 600 ; N _d_1552 ; G 1552 ;
U 1448 ; WX 600 ; N _d_1553 ; G 1553 ;
U 1449 ; WX 600 ; N _d_1554 ; G 1554 ;
U 1450 ; WX 600 ; N _d_1555 ; G 1555 ;
U 1451 ; WX 600 ; N _d_1556 ; G 1556 ;
U 1452 ; WX 600 ; N _d_1557 ; G 1557 ;
U 1453 ; WX 600 ; N _d_1558 ; G 1558 ;
U 1454 ; WX 600 ; N _d_1559 ; G 1559 ;
U 1455 ; WX 600 ; N _d_1560 ; G 1560 ;
U 1476 ; WX 600 ; N _d_1561 ; G 1561 ;
U -1 ; WX 600 ; N _d_1562 ; G 1562 ;
U -1 ; WX 600 ; N _d_1563 ; G 1563 ;
U -1 ; WX 600 ; N _d_1564 ; G 1564 ;
U -1 ; WX 600 ; N _d_1565 ; G 1565 ;
U -1 ; WX 600 ; N _d_1566 ; G 1566 ;
U -1 ; WX 600 ; N _d_1567 ; G 1567 ;
U -1 ; WX 600 ; N _d_1568 ; G 1568 ;
U 7680 ; WX 600 ; N _d_1569 ; G 1569 ;
U 7681 ; WX 600 ; N _d_1570 ; G 1570 ;
U 7682 ; WX 600 ; N _d_1571 ; G 1571 ;
U 7683 ; WX 600 ; N _d_1572 ; G 1572 ;
U 7684 ; WX 600 ; N _d_1573 ; G 1573 ;
U 7685 ; WX 600 ; N _d_1574 ; G 1574 ;
U 7686 ; WX 600 ; N _d_1575 ; G 1575 ;
U 7687 ; WX 600 ; N _d_1576 ; G 1576 ;
U 7688 ; WX 600 ; N _d_1577 ; G 1577 ;
U 7689 ; WX 600 ; N _d_1578 ; G 1578 ;
U 7690 ; WX 600 ; N _d_1579 ; G 1579 ;
U 7691 ; WX 600 ; N _d_1580 ; G 1580 ;
U 7692 ; WX 600 ; N _d_1581 ; G 1581 ;
U 7693 ; WX 600 ; N _d_1582 ; G 1582 ;
U 7694 ; WX 600 ; N _d_1583 ; G 1583 ;
U 7695 ; WX 600 ; N _d_1584 ; G 1584 ;
U 7696 ; WX 600 ; N _d_1585 ; G 1585 ;
U 7697 ; WX 600 ; N _d_1586 ; G 1586 ;
U 7698 ; WX 600 ; N _d_1587 ; G 1587 ;
U 7699 ; WX 600 ; N _d_1588 ; G 1588 ;
U 7700 ; WX 600 ; N _d_1589 ; G 1589 ;
U 7701 ; WX 600 ; N _d_1590 ; G 1590 ;
U 7702 ; WX 600 ; N _d_1591 ; G 1591 ;
U 7703 ; WX 600 ; N _d_1592 ; G 1592 ;
U 7704 ; WX 600 ; N _d_1593 ; G 1593 ;
U 7705 ; WX 600 ; N _d_1594 ; G 1594 ;
U 7706 ; WX 600 ; N _d_1595 ; G 1595 ;
U 7707 ; WX 600 ; N _d_1596 ; G 1596 ;
U 7708 ; WX 600 ; N _d_1597 ; G 1597 ;
U 7709 ; WX 600 ; N _d_1598 ; G 1598 ;
U 7710 ; WX 600 ; N _d_1599 ; G 1599 ;
U 7711 ; WX 600 ; N _d_1600 ; G 1600 ;
U 7712 ; WX 600 ; N _d_1601 ; G 1601 ;
U 7713 ; WX 600 ; N _d_1602 ; G 1602 ;
U 7714 ; WX 600 ; N _d_1603 ; G 1603 ;
U 7715 ; WX 600 ; N _d_1604 ; G 1604 ;
U 7716 ; WX 600 ; N _d_1605 ; G 1605 ;
U 7717 ; WX 600 ; N _d_1606 ; G 1606 ;
U 7718 ; WX 600 ; N _d_1607 ; G 1607 ;
U 7719 ; WX 600 ; N _d_1608 ; G 1608 ;
U 7720 ; WX 600 ; N _d_1609 ; G 1609 ;
U 7721 ; WX 600 ; N _d_1610 ; G 1610 ;
U 7722 ; WX 600 ; N _d_1611 ; G 1611 ;
U 7723 ; WX 600 ; N _d_1612 ; G 1612 ;
U 7724 ; WX 600 ; N _d_1613 ; G 1613 ;
U 7725 ; WX 600 ; N _d_1614 ; G 1614 ;
U 7726 ; WX 600 ; N _d_1615 ; G 1615 ;
U 7727 ; WX 600 ; N _d_1616 ; G 1616 ;
U 7728 ; WX 600 ; N _d_1617 ; G 1617 ;
U 7729 ; WX 600 ; N _d_1618 ; G 1618 ;
U 7730 ; WX 600 ; N _d_1619 ; G 1619 ;
U 7731 ; WX 600 ; N _d_1620 ; G 1620 ;
U 7732 ; WX 600 ; N _d_1621 ; G 1621 ;
U 7733 ; WX 600 ; N _d_1622 ; G 1622 ;
U 7734 ; WX 600 ; N _d_1623 ; G 1623 ;
U 7735 ; WX 600 ; N _d_1624 ; G 1624 ;
U 7736 ; WX 600 ; N _d_1625 ; G 1625 ;
U 7737 ; WX 600 ; N _d_1626 ; G 1626 ;
U 7738 ; WX 600 ; N _d_1627 ; G 1627 ;
U 7739 ; WX 600 ; N _d_1628 ; G 1628 ;
U 7740 ; WX 600 ; N _d_1629 ; G 1629 ;
U 7741 ; WX 600 ; N _d_1630 ; G 1630 ;
U 7742 ; WX 600 ; N _d_1631 ; G 1631 ;
U 7743 ; WX 600 ; N _d_1632 ; G 1632 ;
U 7744 ; WX 600 ; N _d_1633 ; G 1633 ;
U 7745 ; WX 600 ; N _d_1634 ; G 1634 ;
U 7746 ; WX 600 ; N _d_1635 ; G 1635 ;
U 7747 ; WX 600 ; N _d_1636 ; G 1636 ;
U 7748 ; WX 600 ; N _d_1637 ; G 1637 ;
U 7749 ; WX 600 ; N _d_1638 ; G 1638 ;
U 7750 ; WX 600 ; N _d_1639 ; G 1639 ;
U 7751 ; WX 600 ; N _d_1640 ; G 1640 ;
U 7752 ; WX 600 ; N _d_1641 ; G 1641 ;
U 7753 ; WX 600 ; N _d_1642 ; G 1642 ;
U 7754 ; WX 600 ; N _d_1643 ; G 1643 ;
U 7755 ; WX 600 ; N _d_1644 ; G 1644 ;
U 7756 ; WX 600 ; N _d_1645 ; G 1645 ;
U 7757 ; WX 600 ; N _d_1646 ; G 1646 ;
U 7758 ; WX 600 ; N _d_1647 ; G 1647 ;
U 7759 ; WX 600 ; N _d_1648 ; G 1648 ;
U 7760 ; WX 600 ; N _d_1649 ; G 1649 ;
U 7761 ; WX 600 ; N _d_1650 ; G 1650 ;
U 7762 ; WX 600 ; N _d_1651 ; G 1651 ;
U 7763 ; WX 600 ; N _d_1652 ; G 1652 ;
U 7764 ; WX 600 ; N _d_1653 ; G 1653 ;
U 7765 ; WX 600 ; N _d_1654 ; G 1654 ;
U 7766 ; WX 600 ; N _d_1655 ; G 1655 ;
U 7767 ; WX 600 ; N _d_1656 ; G 1656 ;
U 7768 ; WX 600 ; N _d_1657 ; G 1657 ;
U 7769 ; WX 600 ; N _d_1658 ; G 1658 ;
U 7770 ; WX 600 ; N _d_1659 ; G 1659 ;
U 7771 ; WX 600 ; N _d_1660 ; G 1660 ;
U 7772 ; WX 600 ; N _d_1661 ; G 1661 ;
U 7773 ; WX 600 ; N _d_1662 ; G 1662 ;
U 7774 ; WX 600 ; N _d_1663 ; G 1663 ;
U 7775 ; WX 600 ; N _d_1664 ; G 1664 ;
U 7776 ; WX 600 ; N _d_1665 ; G 1665 ;
U 7777 ; WX 600 ; N _d_1666 ; G 1666 ;
U 7778 ; WX 600 ; N _d_1667 ; G 1667 ;
U 7779 ; WX 600 ; N _d_1668 ; G 1668 ;
U 7780 ; WX 600 ; N _d_1669 ; G 1669 ;
U 7781 ; WX 600 ; N _d_1670 ; G 1670 ;
U 7782 ; WX 600 ; N _d_1671 ; G 1671 ;
U 7783 ; WX 600 ; N _d_1672 ; G 1672 ;
U 7784 ; WX 600 ; N _d_1673 ; G 1673 ;
U 7785 ; WX 600 ; N _d_1674 ; G 1674 ;
U 7786 ; WX 600 ; N _d_1675 ; G 1675 ;
U 7787 ; WX 600 ; N _d_1676 ; G 1676 ;
U 7788 ; WX 600 ; N _d_1677 ; G 1677 ;
U 7789 ; WX 600 ; N _d_1678 ; G 1678 ;
U 7790 ; WX 600 ; N _d_1679 ; G 1679 ;
U 7791 ; WX 600 ; N _d_1680 ; G 1680 ;
U 7792 ; WX 600 ; N _d_1681 ; G 1681 ;
U 7793 ; WX 600 ; N _d_1682 ; G 1682 ;
U 7794 ; WX 600 ; N _d_1683 ; G 1683 ;
U 7795 ; WX 600 ; N _d_1684 ; G 1684 ;
U 7796 ; WX 600 ; N _d_1685 ; G 1685 ;
U 7797 ; WX 600 ; N _d_1686 ; G 1686 ;
U 7798 ; WX 600 ; N _d_1687 ; G 1687 ;
U 7799 ; WX 600 ; N _d_1688 ; G 1688 ;
U 7800 ; WX 600 ; N _d_1689 ; G 1689 ;
U 7801 ; WX 600 ; N _d_1690 ; G 1690 ;
U 7802 ; WX 600 ; N _d_1691 ; G 1691 ;
U 7803 ; WX 600 ; N _d_1692 ; G 1692 ;
U 7804 ; WX 600 ; N _d_1693 ; G 1693 ;
U 7805 ; WX 600 ; N _d_1694 ; G 1694 ;
U 7806 ; WX 600 ; N _d_1695 ; G 1695 ;
U 7807 ; WX 600 ; N _d_1696 ; G 1696 ;
U 7814 ; WX 600 ; N _d_1697 ; G 1697 ;
U 7815 ; WX 600 ; N _d_1698 ; G 1698 ;
U 7816 ; WX 600 ; N _d_1699 ; G 1699 ;
U 7817 ; WX 600 ; N _d_1700 ; G 1700 ;
U 7818 ; WX 600 ; N _d_1701 ; G 1701 ;
U 7819 ; WX 600 ; N _d_1702 ; G 1702 ;
U 7820 ; WX 600 ; N _d_1703 ; G 1703 ;
U 7821 ; WX 600 ; N _d_1704 ; G 1704 ;
U 7822 ; WX 600 ; N _d_1705 ; G 1705 ;
U 7823 ; WX 600 ; N _d_1706 ; G 1706 ;
U 7824 ; WX 600 ; N _d_1707 ; G 1707 ;
U 7825 ; WX 600 ; N _d_1708 ; G 1708 ;
U 7826 ; WX 600 ; N _d_1709 ; G 1709 ;
U 7827 ; WX 600 ; N _d_1710 ; G 1710 ;
U 7828 ; WX 600 ; N _d_1711 ; G 1711 ;
U 7829 ; WX 600 ; N _d_1712 ; G 1712 ;
U 7830 ; WX 600 ; N _d_1713 ; G 1713 ;
U 7831 ; WX 600 ; N _d_1714 ; G 1714 ;
U 7832 ; WX 600 ; N _d_1715 ; G 1715 ;
U 7833 ; WX 600 ; N _d_1716 ; G 1716 ;
U 7834 ; WX 600 ; N _d_1717 ; G 1717 ;
U 7835 ; WX 600 ; N _d_1718 ; G 1718 ;
U 7936 ; WX 600 ; N _d_1719 ; G 1719 ;
U 7937 ; WX 600 ; N _d_1720 ; G 1720 ;
U 7938 ; WX 600 ; N _d_1721 ; G 1721 ;
U 7939 ; WX 600 ; N _d_1722 ; G 1722 ;
U 7940 ; WX 600 ; N _d_1723 ; G 1723 ;
U 7941 ; WX 600 ; N _d_1724 ; G 1724 ;
U 7942 ; WX 600 ; N _d_1725 ; G 1725 ;
U 7943 ; WX 600 ; N _d_1726 ; G 1726 ;
U 7944 ; WX 600 ; N _d_1727 ; G 1727 ;
U 7945 ; WX 600 ; N _d_1728 ; G 1728 ;
U 7946 ; WX 600 ; N _d_1729 ; G 1729 ;
U 7947 ; WX 600 ; N _d_1730 ; G 1730 ;
U 7948 ; WX 600 ; N _d_1731 ; G 1731 ;
U 7949 ; WX 600 ; N _d_1732 ; G 1732 ;
U 7950 ; WX 600 ; N _d_1733 ; G 1733 ;
U 7951 ; WX 600 ; N _d_1734 ; G 1734 ;
U 7952 ; WX 600 ; N _d_1735 ; G 1735 ;
U 7953 ; WX 600 ; N _d_1736 ; G 1736 ;
U 7954 ; WX 600 ; N _d_1737 ; G 1737 ;
U 7955 ; WX 600 ; N _d_1738 ; G 1738 ;
U 7956 ; WX 600 ; N _d_1739 ; G 1739 ;
U 7957 ; WX 600 ; N _d_1740 ; G 1740 ;
U 7960 ; WX 600 ; N _d_1741 ; G 1741 ;
U 7961 ; WX 600 ; N _d_1742 ; G 1742 ;
U 7962 ; WX 600 ; N _d_1743 ; G 1743 ;
U 7963 ; WX 600 ; N _d_1744 ; G 1744 ;
U 7964 ; WX 600 ; N _d_1745 ; G 1745 ;
U 7965 ; WX 600 ; N _d_1746 ; G 1746 ;
U 7968 ; WX 600 ; N _d_1747 ; G 1747 ;
U 7969 ; WX 600 ; N _d_1748 ; G 1748 ;
U 7970 ; WX 600 ; N _d_1749 ; G 1749 ;
U 7971 ; WX 600 ; N _d_1750 ; G 1750 ;
U 7972 ; WX 600 ; N _d_1751 ; G 1751 ;
U 7973 ; WX 600 ; N _d_1752 ; G 1752 ;
U 7974 ; WX 600 ; N _d_1753 ; G 1753 ;
U 7975 ; WX 600 ; N _d_1754 ; G 1754 ;
U 7976 ; WX 600 ; N _d_1755 ; G 1755 ;
U 7977 ; WX 600 ; N _d_1756 ; G 1756 ;
U 7978 ; WX 600 ; N _d_1757 ; G 1757 ;
U 7979 ; WX 600 ; N _d_1758 ; G 1758 ;
U 7980 ; WX 600 ; N _d_1759 ; G 1759 ;
U 7981 ; WX 600 ; N _d_1760 ; G 1760 ;
U 7982 ; WX 600 ; N _d_1761 ; G 1761 ;
U 7983 ; WX 600 ; N _d_1762 ; G 1762 ;
U 7984 ; WX 600 ; N _d_1763 ; G 1763 ;
U 7985 ; WX 600 ; N _d_1764 ; G 1764 ;
U 7986 ; WX 600 ; N _d_1765 ; G 1765 ;
U 7987 ; WX 600 ; N _d_1766 ; G 1766 ;
U 7988 ; WX 600 ; N _d_1767 ; G 1767 ;
U 7989 ; WX 600 ; N _d_1768 ; G 1768 ;
U 7990 ; WX 600 ; N _d_1769 ; G 1769 ;
U 7991 ; WX 600 ; N _d_1770 ; G 1770 ;
U 7992 ; WX 600 ; N _d_1771 ; G 1771 ;
U 7993 ; WX 600 ; N _d_1772 ; G 1772 ;
U 7994 ; WX 600 ; N _d_1773 ; G 1773 ;
U 7995 ; WX 600 ; N _d_1774 ; G 1774 ;
U 7996 ; WX 600 ; N _d_1775 ; G 1775 ;
U 7997 ; WX 600 ; N _d_1776 ; G 1776 ;
U 7998 ; WX 600 ; N _d_1777 ; G 1777 ;
U 7999 ; WX 600 ; N _d_1778 ; G 1778 ;
U 8000 ; WX 600 ; N _d_1779 ; G 1779 ;
U 8001 ; WX 600 ; N _d_1780 ; G 1780 ;
U 8002 ; WX 600 ; N _d_1781 ; G 1781 ;
U 8003 ; WX 600 ; N _d_1782 ; G 1782 ;
U 8004 ; WX 600 ; N _d_1783 ; G 1783 ;
U 8005 ; WX 600 ; N _d_1784 ; G 1784 ;
U 8008 ; WX 600 ; N _d_1785 ; G 1785 ;
U 8009 ; WX 600 ; N _d_1786 ; G 1786 ;
U 8010 ; WX 600 ; N _d_1787 ; G 1787 ;
U 8011 ; WX 600 ; N _d_1788 ; G 1788 ;
U 8012 ; WX 600 ; N _d_1789 ; G 1789 ;
U 8013 ; WX 600 ; N _d_1790 ; G 1790 ;
U 8016 ; WX 600 ; N _d_1791 ; G 1791 ;
U 8017 ; WX 600 ; N _d_1792 ; G 1792 ;
U 8018 ; WX 600 ; N _d_1793 ; G 1793 ;
U 8019 ; WX 600 ; N _d_1794 ; G 1794 ;
U 8020 ; WX 600 ; N _d_1795 ; G 1795 ;
U 8021 ; WX 600 ; N _d_1796 ; G 1796 ;
U 8022 ; WX 600 ; N _d_1797 ; G 1797 ;
U 8023 ; WX 600 ; N _d_1798 ; G 1798 ;
U 8025 ; WX 600 ; N _d_1799 ; G 1799 ;
U 8027 ; WX 600 ; N _d_1800 ; G 1800 ;
U 8029 ; WX 600 ; N _d_1801 ; G 1801 ;
U 8031 ; WX 600 ; N _d_1802 ; G 1802 ;
U 8032 ; WX 600 ; N _d_1803 ; G 1803 ;
U 8033 ; WX 600 ; N _d_1804 ; G 1804 ;
U 8034 ; WX 600 ; N _d_1805 ; G 1805 ;
U 8035 ; WX 600 ; N _d_1806 ; G 1806 ;
U 8036 ; WX 600 ; N _d_1807 ; G 1807 ;
U 8037 ; WX 600 ; N _d_1808 ; G 1808 ;
U 8038 ; WX 600 ; N _d_1809 ; G 1809 ;
U 8039 ; WX 600 ; N _d_1810 ; G 1810 ;
U 8040 ; WX 600 ; N _d_1811 ; G 1811 ;
U 8041 ; WX 600 ; N _d_1812 ; G 1812 ;
U 8042 ; WX 600 ; N _d_1813 ; G 1813 ;
U 8043 ; WX 600 ; N _d_1814 ; G 1814 ;
U 8044 ; WX 600 ; N _d_1815 ; G 1815 ;
U 8045 ; WX 600 ; N _d_1816 ; G 1816 ;
U 8046 ; WX 600 ; N _d_1817 ; G 1817 ;
U 8047 ; WX 600 ; N _d_1818 ; G 1818 ;
U 8048 ; WX 600 ; N _d_1819 ; G 1819 ;
U 8049 ; WX 600 ; N _d_1820 ; G 1820 ;
U 8050 ; WX 600 ; N _d_1821 ; G 1821 ;
U 8051 ; WX 600 ; N _d_1822 ; G 1822 ;
U 8052 ; WX 600 ; N _d_1823 ; G 1823 ;
U 8053 ; WX 600 ; N _d_1824 ; G 1824 ;
U 8054 ; WX 600 ; N _d_1825 ; G 1825 ;
U 8055 ; WX 600 ; N _d_1826 ; G 1826 ;
U 8056 ; WX 600 ; N _d_1827 ; G 1827 ;
U 8057 ; WX 600 ; N _d_1828 ; G 1828 ;
U 8058 ; WX 600 ; N _d_1829 ; G 1829 ;
U 8059 ; WX 600 ; N _d_1830 ; G 1830 ;
U 8060 ; WX 600 ; N _d_1831 ; G 1831 ;
U 8061 ; WX 600 ; N _d_1832 ; G 1832 ;
U 8064 ; WX 600 ; N _d_1833 ; G 1833 ;
U 8065 ; WX 600 ; N _d_1834 ; G 1834 ;
U 8066 ; WX 600 ; N _d_1835 ; G 1835 ;
U 8067 ; WX 600 ; N _d_1836 ; G 1836 ;
U 8068 ; WX 600 ; N _d_1837 ; G 1837 ;
U 8069 ; WX 600 ; N _d_1838 ; G 1838 ;
U 8070 ; WX 600 ; N _d_1839 ; G 1839 ;
U 8071 ; WX 600 ; N _d_1840 ; G 1840 ;
U 8072 ; WX 600 ; N _d_1841 ; G 1841 ;
U 8073 ; WX 600 ; N _d_1842 ; G 1842 ;
U 8074 ; WX 600 ; N _d_1843 ; G 1843 ;
U 8075 ; WX 600 ; N _d_1844 ; G 1844 ;
U 8076 ; WX 600 ; N _d_1845 ; G 1845 ;
U 8077 ; WX 600 ; N _d_1846 ; G 1846 ;
U 8078 ; WX 600 ; N _d_1847 ; G 1847 ;
U 8079 ; WX 600 ; N _d_1848 ; G 1848 ;
U 8080 ; WX 600 ; N _d_1849 ; G 1849 ;
U 8081 ; WX 600 ; N _d_1850 ; G 1850 ;
U 8082 ; WX 600 ; N _d_1851 ; G 1851 ;
U 8083 ; WX 600 ; N _d_1852 ; G 1852 ;
U 8084 ; WX 600 ; N _d_1853 ; G 1853 ;
U 8085 ; WX 600 ; N _d_1854 ; G 1854 ;
U 8086 ; WX 600 ; N _d_1855 ; G 1855 ;
U 8087 ; WX 600 ; N _d_1856 ; G 1856 ;
U 8088 ; WX 600 ; N _d_1857 ; G 1857 ;
U 8089 ; WX 600 ; N _d_1858 ; G 1858 ;
U 8090 ; WX 600 ; N _d_1859 ; G 1859 ;
U 8091 ; WX 600 ; N _d_1860 ; G 1860 ;
U 8092 ; WX 600 ; N _d_1861 ; G 1861 ;
U 8093 ; WX 600 ; N _d_1862 ; G 1862 ;
U 8094 ; WX 600 ; N _d_1863 ; G 1863 ;
U 8095 ; WX 600 ; N _d_1864 ; G 1864 ;
U 8096 ; WX 600 ; N _d_1865 ; G 1865 ;
U 8097 ; WX 600 ; N _d_1866 ; G 1866 ;
U 8098 ; WX 600 ; N _d_1867 ; G 1867 ;
U 8099 ; WX 600 ; N _d_1868 ; G 1868 ;
U 8100 ; WX 600 ; N _d_1869 ; G 1869 ;
U 8101 ; WX 600 ; N _d_1870 ; G 1870 ;
U 8102 ; WX 600 ; N _d_1871 ; G 1871 ;
U 8103 ; WX 600 ; N _d_1872 ; G 1872 ;
U 8104 ; WX 600 ; N _d_1873 ; G 1873 ;
U 8105 ; WX 600 ; N _d_1874 ; G 1874 ;
U 8106 ; WX 600 ; N _d_1875 ; G 1875 ;
U 8107 ; WX 600 ; N _d_1876 ; G 1876 ;
U 8108 ; WX 600 ; N _d_1877 ; G 1877 ;
U 8109 ; WX 600 ; N _d_1878 ; G 1878 ;
U 8110 ; WX 600 ; N _d_1879 ; G 1879 ;
U 8111 ; WX 600 ; N _d_1880 ; G 1880 ;
U 8112 ; WX 600 ; N _d_1881 ; G 1881 ;
U 8113 ; WX 600 ; N _d_1882 ; G 1882 ;
U 8114 ; WX 600 ; N _d_1883 ; G 1883 ;
U 8115 ; WX 600 ; N _d_1884 ; G 1884 ;
U 8116 ; WX 600 ; N _d_1885 ; G 1885 ;
U 8118 ; WX 600 ; N _d_1886 ; G 1886 ;
U 8119 ; WX 600 ; N _d_1887 ; G 1887 ;
U 8120 ; WX 600 ; N _d_1888 ; G 1888 ;
U 8121 ; WX 600 ; N _d_1889 ; G 1889 ;
U 8122 ; WX 600 ; N _d_1890 ; G 1890 ;
U 8123 ; WX 600 ; N _d_1891 ; G 1891 ;
U 8124 ; WX 600 ; N _d_1892 ; G 1892 ;
U 8125 ; WX 600 ; N _d_1893 ; G 1893 ;
U 8126 ; WX 600 ; N _d_1894 ; G 1894 ;
U 8127 ; WX 600 ; N _d_1895 ; G 1895 ;
U 8128 ; WX 600 ; N _d_1896 ; G 1896 ;
U 8129 ; WX 600 ; N _d_1897 ; G 1897 ;
U 8130 ; WX 600 ; N _d_1898 ; G 1898 ;
U 8131 ; WX 600 ; N _d_1899 ; G 1899 ;
U 8132 ; WX 600 ; N _d_1900 ; G 1900 ;
U 8134 ; WX 600 ; N _d_1901 ; G 1901 ;
U 8135 ; WX 600 ; N _d_1902 ; G 1902 ;
U 8136 ; WX 600 ; N _d_1903 ; G 1903 ;
U 8137 ; WX 600 ; N _d_1904 ; G 1904 ;
U 8138 ; WX 600 ; N _d_1905 ; G 1905 ;
U 8139 ; WX 600 ; N _d_1906 ; G 1906 ;
U 8140 ; WX 600 ; N _d_1907 ; G 1907 ;
U 8141 ; WX 600 ; N _d_1908 ; G 1908 ;
U 8142 ; WX 600 ; N _d_1909 ; G 1909 ;
U 8143 ; WX 600 ; N _d_1910 ; G 1910 ;
U 8144 ; WX 600 ; N _d_1911 ; G 1911 ;
U 8145 ; WX 600 ; N _d_1912 ; G 1912 ;
U 8146 ; WX 600 ; N _d_1913 ; G 1913 ;
U 8147 ; WX 600 ; N _d_1914 ; G 1914 ;
U 8150 ; WX 600 ; N _d_1915 ; G 1915 ;
U 8151 ; WX 600 ; N _d_1916 ; G 1916 ;
U 8152 ; WX 600 ; N _d_1917 ; G 1917 ;
U 8153 ; WX 600 ; N _d_1918 ; G 1918 ;
U 8154 ; WX 600 ; N _d_1919 ; G 1919 ;
U 8155 ; WX 600 ; N _d_1920 ; G 1920 ;
U 8157 ; WX 600 ; N _d_1921 ; G 1921 ;
U 8158 ; WX 600 ; N _d_1922 ; G 1922 ;
U 8159 ; WX 600 ; N _d_1923 ; G 1923 ;
U 8160 ; WX 600 ; N _d_1924 ; G 1924 ;
U 8161 ; WX 600 ; N _d_1925 ; G 1925 ;
U 8162 ; WX 600 ; N _d_1926 ; G 1926 ;
U 8163 ; WX 600 ; N _d_1927 ; G 1927 ;
U 8164 ; WX 600 ; N _d_1928 ; G 1928 ;
U 8165 ; WX 600 ; N _d_1929 ; G 1929 ;
U 8166 ; WX 600 ; N _d_1930 ; G 1930 ;
U 8167 ; WX 600 ; N _d_1931 ; G 1931 ;
U 8168 ; WX 600 ; N _d_1932 ; G 1932 ;
U 8169 ; WX 600 ; N _d_1933 ; G 1933 ;
U 8170 ; WX 600 ; N _d_1934 ; G 1934 ;
U 8171 ; WX 600 ; N _d_1935 ; G 1935 ;
U 8172 ; WX 600 ; N _d_1936 ; G 1936 ;
U 8173 ; WX 600 ; N _d_1937 ; G 1937 ;
U 8174 ; WX 600 ; N _d_1938 ; G 1938 ;
U 8175 ; WX 600 ; N _d_1939 ; G 1939 ;
U 8178 ; WX 600 ; N _d_1940 ; G 1940 ;
U 8179 ; WX 600 ; N _d_1941 ; G 1941 ;
U 8180 ; WX 600 ; N _d_1942 ; G 1942 ;
U 8182 ; WX 600 ; N _d_1943 ; G 1943 ;
U 8183 ; WX 600 ; N _d_1944 ; G 1944 ;
U 8184 ; WX 600 ; N _d_1945 ; G 1945 ;
U 8185 ; WX 600 ; N _d_1946 ; G 1946 ;
U 8186 ; WX 600 ; N _d_1947 ; G 1947 ;
U 8187 ; WX 600 ; N _d_1948 ; G 1948 ;
U 8188 ; WX 600 ; N _d_1949 ; G 1949 ;
U 8189 ; WX 600 ; N _d_1950 ; G 1950 ;
U 8190 ; WX 600 ; N _d_1951 ; G 1951 ;
U 9839 ; WX 600 ; N _d_1952 ; G 1952 ;
U 9676 ; WX 600 ; N _d_1953 ; G 1953 ;
U 65056 ; WX 600 ; N _d_1954 ; G 1954 ;
U 65057 ; WX 600 ; N _d_1955 ; G 1955 ;
U 65058 ; WX 600 ; N _d_1956 ; G 1956 ;
U 65059 ; WX 600 ; N _d_1957 ; G 1957 ;
U -1 ; WX 600 ; N _d_1958 ; G 1958 ;
U -1 ; WX 600 ; N _d_1959 ; G 1959 ;
U 545 ; WX 600 ; N _d_1960 ; G 1960 ;
U 564 ; WX 600 ; N _d_1961 ; G 1961 ;
U 565 ; WX 600 ; N _d_1962 ; G 1962 ;
U 566 ; WX 600 ; N _d_1963 ; G 1963 ;
U 686 ; WX 600 ; N _d_1964 ; G 1964 ;
U 687 ; WX 600 ; N _d_1965 ; G 1965 ;
U 751 ; WX 600 ; N _d_1966 ; G 1966 ;
U 752 ; WX 600 ; N _d_1967 ; G 1967 ;
U 753 ; WX 600 ; N _d_1968 ; G 1968 ;
U 754 ; WX 600 ; N _d_1969 ; G 1969 ;
U 755 ; WX 600 ; N _d_1970 ; G 1970 ;
U 756 ; WX 600 ; N _d_1971 ; G 1971 ;
U 757 ; WX 600 ; N _d_1972 ; G 1972 ;
U 758 ; WX 600 ; N _d_1973 ; G 1973 ;
U 759 ; WX 600 ; N _d_1974 ; G 1974 ;
U 760 ; WX 600 ; N _d_1975 ; G 1975 ;
U 761 ; WX 600 ; N _d_1976 ; G 1976 ;
U 762 ; WX 600 ; N _d_1977 ; G 1977 ;
U 763 ; WX 600 ; N _d_1978 ; G 1978 ;
U 764 ; WX 600 ; N _d_1979 ; G 1979 ;
U 765 ; WX 600 ; N _d_1980 ; G 1980 ;
U 766 ; WX 600 ; N _d_1981 ; G 1981 ;
U 767 ; WX 600 ; N _d_1982 ; G 1982 ;
U 848 ; WX 600 ; N _d_1983 ; G 1983 ;
U 849 ; WX 600 ; N _d_1984 ; G 1984 ;
U 850 ; WX 600 ; N _d_1985 ; G 1985 ;
U 851 ; WX 600 ; N _d_1986 ; G 1986 ;
U 852 ; WX 600 ; N _d_1987 ; G 1987 ;
U 853 ; WX 600 ; N _d_1988 ; G 1988 ;
U 854 ; WX 600 ; N _d_1989 ; G 1989 ;
U 855 ; WX 600 ; N _d_1990 ; G 1990 ;
U 861 ; WX 600 ; N _d_1991 ; G 1991 ;
U 862 ; WX 600 ; N _d_1992 ; G 1992 ;
U 863 ; WX 600 ; N _d_1993 ; G 1993 ;
U 1015 ; WX 600 ; N _d_1994 ; G 1994 ;
U 1016 ; WX 600 ; N _d_1995 ; G 1995 ;
U 7424 ; WX 600 ; N _d_1996 ; G 1996 ;
U 7425 ; WX 600 ; N _d_1997 ; G 1997 ;
U 7426 ; WX 600 ; N _d_1998 ; G 1998 ;
U 7427 ; WX 600 ; N _d_1999 ; G 1999 ;
U 7428 ; WX 600 ; N _d_2000 ; G 2000 ;
U 7429 ; WX 600 ; N _d_2001 ; G 2001 ;
U 7430 ; WX 600 ; N _d_2002 ; G 2002 ;
U 7431 ; WX 600 ; N _d_2003 ; G 2003 ;
U 7432 ; WX 600 ; N _d_2004 ; G 2004 ;
U 7433 ; WX 600 ; N _d_2005 ; G 2005 ;
U 7434 ; WX 600 ; N _d_2006 ; G 2006 ;
U 7435 ; WX 600 ; N _d_2007 ; G 2007 ;
U 7436 ; WX 600 ; N _d_2008 ; G 2008 ;
U 7437 ; WX 600 ; N _d_2009 ; G 2009 ;
U 7438 ; WX 600 ; N _d_2010 ; G 2010 ;
U 7439 ; WX 600 ; N _d_2011 ; G 2011 ;
U 7440 ; WX 600 ; N _d_2012 ; G 2012 ;
U 7441 ; WX 600 ; N _d_2013 ; G 2013 ;
U 7442 ; WX 600 ; N _d_2014 ; G 2014 ;
U 7443 ; WX 600 ; N _d_2015 ; G 2015 ;
U 7444 ; WX 600 ; N _d_2016 ; G 2016 ;
U 7445 ; WX 600 ; N _d_2017 ; G 2017 ;
U 7446 ; WX 600 ; N _d_2018 ; G 2018 ;
U 7447 ; WX 600 ; N _d_2019 ; G 2019 ;
U 7448 ; WX 600 ; N _d_2020 ; G 2020 ;
U 7449 ; WX 600 ; N _d_2021 ; G 2021 ;
U 7450 ; WX 600 ; N _d_2022 ; G 2022 ;
U 7451 ; WX 600 ; N _d_2023 ; G 2023 ;
U 7452 ; WX 600 ; N _d_2024 ; G 2024 ;
U 7453 ; WX 600 ; N _d_2025 ; G 2025 ;
U 7454 ; WX 600 ; N _d_2026 ; G 2026 ;
U 7455 ; WX 600 ; N _d_2027 ; G 2027 ;
U 7456 ; WX 600 ; N _d_2028 ; G 2028 ;
U 7457 ; WX 600 ; N _d_2029 ; G 2029 ;
U 7458 ; WX 600 ; N _d_2030 ; G 2030 ;
U 7459 ; WX 600 ; N _d_2031 ; G 2031 ;
U 7460 ; WX 600 ; N _d_2032 ; G 2032 ;
U 7461 ; WX 600 ; N _d_2033 ; G 2033 ;
U 7462 ; WX 600 ; N _d_2034 ; G 2034 ;
U 7463 ; WX 600 ; N _d_2035 ; G 2035 ;
U 7464 ; WX 600 ; N _d_2036 ; G 2036 ;
U 7465 ; WX 600 ; N _d_2037 ; G 2037 ;
U 7466 ; WX 600 ; N _d_2038 ; G 2038 ;
U 7467 ; WX 600 ; N _d_2039 ; G 2039 ;
U 7468 ; WX 600 ; N _d_2040 ; G 2040 ;
U 7469 ; WX 600 ; N _d_2041 ; G 2041 ;
U 7470 ; WX 600 ; N _d_2042 ; G 2042 ;
U 7471 ; WX 600 ; N _d_2043 ; G 2043 ;
U 7472 ; WX 600 ; N _d_2044 ; G 2044 ;
U 7473 ; WX 600 ; N _d_2045 ; G 2045 ;
U 7474 ; WX 600 ; N _d_2046 ; G 2046 ;
U 7475 ; WX 600 ; N _d_2047 ; G 2047 ;
U 7476 ; WX 600 ; N _d_2048 ; G 2048 ;
U 7477 ; WX 600 ; N _d_2049 ; G 2049 ;
U 7478 ; WX 600 ; N _d_2050 ; G 2050 ;
U 7479 ; WX 600 ; N _d_2051 ; G 2051 ;
U 7480 ; WX 600 ; N _d_2052 ; G 2052 ;
U 7481 ; WX 600 ; N _d_2053 ; G 2053 ;
U 7482 ; WX 600 ; N _d_2054 ; G 2054 ;
U 7483 ; WX 600 ; N _d_2055 ; G 2055 ;
U 7484 ; WX 600 ; N _d_2056 ; G 2056 ;
U 7485 ; WX 600 ; N _d_2057 ; G 2057 ;
U 7486 ; WX 600 ; N _d_2058 ; G 2058 ;
U 7487 ; WX 600 ; N _d_2059 ; G 2059 ;
U 7488 ; WX 600 ; N _d_2060 ; G 2060 ;
U 7489 ; WX 600 ; N _d_2061 ; G 2061 ;
U 7490 ; WX 600 ; N _d_2062 ; G 2062 ;
U 7491 ; WX 600 ; N _d_2063 ; G 2063 ;
U 7492 ; WX 600 ; N _d_2064 ; G 2064 ;
U 7493 ; WX 600 ; N _d_2065 ; G 2065 ;
U 7494 ; WX 600 ; N _d_2066 ; G 2066 ;
U 7495 ; WX 600 ; N _d_2067 ; G 2067 ;
U 7496 ; WX 600 ; N _d_2068 ; G 2068 ;
U 7497 ; WX 600 ; N _d_2069 ; G 2069 ;
U 7498 ; WX 600 ; N _d_2070 ; G 2070 ;
U 7499 ; WX 600 ; N _d_2071 ; G 2071 ;
U 7500 ; WX 600 ; N _d_2072 ; G 2072 ;
U 7501 ; WX 600 ; N _d_2073 ; G 2073 ;
U 7502 ; WX 600 ; N _d_2074 ; G 2074 ;
U 7503 ; WX 600 ; N _d_2075 ; G 2075 ;
U 7504 ; WX 600 ; N _d_2076 ; G 2076 ;
U 7505 ; WX 600 ; N _d_2077 ; G 2077 ;
U 7506 ; WX 600 ; N _d_2078 ; G 2078 ;
U 7507 ; WX 600 ; N _d_2079 ; G 2079 ;
U 7508 ; WX 600 ; N _d_2080 ; G 2080 ;
U 7509 ; WX 600 ; N _d_2081 ; G 2081 ;
U 7510 ; WX 600 ; N _d_2082 ; G 2082 ;
U 7511 ; WX 600 ; N _d_2083 ; G 2083 ;
U 7512 ; WX 600 ; N _d_2084 ; G 2084 ;
U 7513 ; WX 600 ; N _d_2085 ; G 2085 ;
U 7514 ; WX 600 ; N _d_2086 ; G 2086 ;
U 7515 ; WX 600 ; N _d_2087 ; G 2087 ;
U 7516 ; WX 600 ; N _d_2088 ; G 2088 ;
U 7517 ; WX 600 ; N _d_2089 ; G 2089 ;
U 7518 ; WX 600 ; N _d_2090 ; G 2090 ;
U 7519 ; WX 600 ; N _d_2091 ; G 2091 ;
U 7520 ; WX 600 ; N _d_2092 ; G 2092 ;
U 7521 ; WX 600 ; N _d_2093 ; G 2093 ;
U 7522 ; WX 600 ; N _d_2094 ; G 2094 ;
U 7523 ; WX 600 ; N _d_2095 ; G 2095 ;
U 7524 ; WX 600 ; N _d_2096 ; G 2096 ;
U 7525 ; WX 600 ; N _d_2097 ; G 2097 ;
U 7526 ; WX 600 ; N _d_2098 ; G 2098 ;
U 7527 ; WX 600 ; N _d_2099 ; G 2099 ;
U 7528 ; WX 600 ; N _d_2100 ; G 2100 ;
U 7529 ; WX 600 ; N _d_2101 ; G 2101 ;
U 7530 ; WX 600 ; N _d_2102 ; G 2102 ;
U 64289 ; WX 600 ; N _d_2103 ; G 2103 ;
U 64290 ; WX 600 ; N _d_2104 ; G 2104 ;
U 64291 ; WX 600 ; N _d_2105 ; G 2105 ;
U 64292 ; WX 600 ; N _d_2106 ; G 2106 ;
U 64293 ; WX 600 ; N _d_2107 ; G 2107 ;
U 64294 ; WX 600 ; N _d_2108 ; G 2108 ;
U 64295 ; WX 600 ; N _d_2109 ; G 2109 ;
U 64296 ; WX 600 ; N _d_2110 ; G 2110 ;
U 64297 ; WX 600 ; N _d_2111 ; G 2111 ;
U -1 ; WX 600 ; N _d_2112 ; G 2112 ;
U -1 ; WX 600 ; N _d_2113 ; G 2113 ;
U -1 ; WX 600 ; N _d_2114 ; G 2114 ;
U 8210 ; WX 600 ; N _d_2115 ; G 2115 ;
U 8223 ; WX 600 ; N _d_2116 ; G 2116 ;
U 8244 ; WX 600 ; N _d_2117 ; G 2117 ;
U 1017 ; WX 600 ; N _d_2118 ; G 2118 ;
U 1018 ; WX 600 ; N _d_2119 ; G 2119 ;
U 1019 ; WX 600 ; N _d_2120 ; G 2120 ;
U 7531 ; WX 600 ; N _d_2121 ; G 2121 ;
U 568 ; WX 600 ; N _d_2122 ; G 2122 ;
U 569 ; WX 600 ; N _d_2123 ; G 2123 ;
U 570 ; WX 600 ; N _d_2124 ; G 2124 ;
U 571 ; WX 600 ; N _d_2125 ; G 2125 ;
U 572 ; WX 600 ; N _d_2126 ; G 2126 ;
U 573 ; WX 600 ; N _d_2127 ; G 2127 ;
U 574 ; WX 600 ; N _d_2128 ; G 2128 ;
U 575 ; WX 600 ; N _d_2129 ; G 2129 ;
U 576 ; WX 600 ; N _d_2130 ; G 2130 ;
U 577 ; WX 600 ; N _d_2131 ; G 2131 ;
U 856 ; WX 600 ; N _d_2132 ; G 2132 ;
U 857 ; WX 600 ; N _d_2133 ; G 2133 ;
U 858 ; WX 600 ; N _d_2134 ; G 2134 ;
U 859 ; WX 600 ; N _d_2135 ; G 2135 ;
U 860 ; WX 600 ; N _d_2136 ; G 2136 ;
U 1020 ; WX 600 ; N _d_2137 ; G 2137 ;
U 1021 ; WX 600 ; N _d_2138 ; G 2138 ;
U 1022 ; WX 600 ; N _d_2139 ; G 2139 ;
U 1023 ; WX 600 ; N _d_2140 ; G 2140 ;
U 1270 ; WX 600 ; N _d_2141 ; G 2141 ;
U 1271 ; WX 600 ; N _d_2142 ; G 2142 ;
U 1442 ; WX 600 ; N _d_2143 ; G 2143 ;
U 1466 ; WX 600 ; N _d_2144 ; G 2144 ;
U 1477 ; WX 600 ; N _d_2145 ; G 2145 ;
U 1478 ; WX 600 ; N _d_2146 ; G 2146 ;
U 1479 ; WX 600 ; N _d_2147 ; G 2147 ;
U 7532 ; WX 600 ; N _d_2148 ; G 2148 ;
U 7533 ; WX 600 ; N _d_2149 ; G 2149 ;
U 7534 ; WX 600 ; N _d_2150 ; G 2150 ;
U 7535 ; WX 600 ; N _d_2151 ; G 2151 ;
U 7536 ; WX 600 ; N _d_2152 ; G 2152 ;
U 7537 ; WX 600 ; N _d_2153 ; G 2153 ;
U 7538 ; WX 600 ; N _d_2154 ; G 2154 ;
U 7539 ; WX 600 ; N _d_2155 ; G 2155 ;
U 7540 ; WX 600 ; N _d_2156 ; G 2156 ;
U 7541 ; WX 600 ; N _d_2157 ; G 2157 ;
U 7542 ; WX 600 ; N _d_2158 ; G 2158 ;
U 7543 ; WX 600 ; N _d_2159 ; G 2159 ;
U 7544 ; WX 600 ; N _d_2160 ; G 2160 ;
U 7545 ; WX 600 ; N _d_2161 ; G 2161 ;
U 7546 ; WX 600 ; N _d_2162 ; G 2162 ;
U 7547 ; WX 600 ; N _d_2163 ; G 2163 ;
U 7548 ; WX 600 ; N _d_2164 ; G 2164 ;
U 7549 ; WX 600 ; N _d_2165 ; G 2165 ;
U 7550 ; WX 600 ; N _d_2166 ; G 2166 ;
U 7551 ; WX 600 ; N _d_2167 ; G 2167 ;
U 7552 ; WX 600 ; N _d_2168 ; G 2168 ;
U 7553 ; WX 600 ; N _d_2169 ; G 2169 ;
U 7554 ; WX 600 ; N _d_2170 ; G 2170 ;
U 7555 ; WX 600 ; N _d_2171 ; G 2171 ;
U 7556 ; WX 600 ; N _d_2172 ; G 2172 ;
U 7557 ; WX 600 ; N _d_2173 ; G 2173 ;
U 7558 ; WX 600 ; N _d_2174 ; G 2174 ;
U 7559 ; WX 600 ; N _d_2175 ; G 2175 ;
U 7560 ; WX 600 ; N _d_2176 ; G 2176 ;
U 7561 ; WX 600 ; N _d_2177 ; G 2177 ;
U 7562 ; WX 600 ; N _d_2178 ; G 2178 ;
U 7563 ; WX 600 ; N _d_2179 ; G 2179 ;
U 7564 ; WX 600 ; N _d_2180 ; G 2180 ;
U 7565 ; WX 600 ; N _d_2181 ; G 2181 ;
U 7566 ; WX 600 ; N _d_2182 ; G 2182 ;
U 7567 ; WX 600 ; N _d_2183 ; G 2183 ;
U 7568 ; WX 600 ; N _d_2184 ; G 2184 ;
U 7569 ; WX 600 ; N _d_2185 ; G 2185 ;
U 7570 ; WX 600 ; N _d_2186 ; G 2186 ;
U 7571 ; WX 600 ; N _d_2187 ; G 2187 ;
U 7572 ; WX 600 ; N _d_2188 ; G 2188 ;
U 7573 ; WX 600 ; N _d_2189 ; G 2189 ;
U 7574 ; WX 600 ; N _d_2190 ; G 2190 ;
U 7575 ; WX 600 ; N _d_2191 ; G 2191 ;
U 7576 ; WX 600 ; N _d_2192 ; G 2192 ;
U 7577 ; WX 600 ; N _d_2193 ; G 2193 ;
U 7578 ; WX 600 ; N _d_2194 ; G 2194 ;
U 7579 ; WX 600 ; N _d_2195 ; G 2195 ;
U 7580 ; WX 600 ; N _d_2196 ; G 2196 ;
U 7581 ; WX 600 ; N _d_2197 ; G 2197 ;
U 7582 ; WX 600 ; N _d_2198 ; G 2198 ;
U 7583 ; WX 600 ; N _d_2199 ; G 2199 ;
U 7584 ; WX 600 ; N _d_2200 ; G 2200 ;
U 7585 ; WX 600 ; N _d_2201 ; G 2201 ;
U 7586 ; WX 600 ; N _d_2202 ; G 2202 ;
U 7587 ; WX 600 ; N _d_2203 ; G 2203 ;
U 7588 ; WX 600 ; N _d_2204 ; G 2204 ;
U 7589 ; WX 600 ; N _d_2205 ; G 2205 ;
U 7590 ; WX 600 ; N _d_2206 ; G 2206 ;
U 7591 ; WX 600 ; N _d_2207 ; G 2207 ;
U 7592 ; WX 600 ; N _d_2208 ; G 2208 ;
U 7593 ; WX 600 ; N _d_2209 ; G 2209 ;
U 7594 ; WX 600 ; N _d_2210 ; G 2210 ;
U 7595 ; WX 600 ; N _d_2211 ; G 2211 ;
U 7596 ; WX 600 ; N _d_2212 ; G 2212 ;
U 7597 ; WX 600 ; N _d_2213 ; G 2213 ;
U 7598 ; WX 600 ; N _d_2214 ; G 2214 ;
U 7599 ; WX 600 ; N _d_2215 ; G 2215 ;
U 7600 ; WX 600 ; N _d_2216 ; G 2216 ;
U 7601 ; WX 600 ; N _d_2217 ; G 2217 ;
U 7602 ; WX 600 ; N _d_2218 ; G 2218 ;
U 7603 ; WX 600 ; N _d_2219 ; G 2219 ;
U 7604 ; WX 600 ; N _d_2220 ; G 2220 ;
U 7605 ; WX 600 ; N _d_2221 ; G 2221 ;
U 7606 ; WX 600 ; N _d_2222 ; G 2222 ;
U 7607 ; WX 600 ; N _d_2223 ; G 2223 ;
U 7608 ; WX 600 ; N _d_2224 ; G 2224 ;
U 7609 ; WX 600 ; N _d_2225 ; G 2225 ;
U 7610 ; WX 600 ; N _d_2226 ; G 2226 ;
U 7611 ; WX 600 ; N _d_2227 ; G 2227 ;
U 7612 ; WX 600 ; N _d_2228 ; G 2228 ;
U 7613 ; WX 600 ; N _d_2229 ; G 2229 ;
U 7614 ; WX 600 ; N _d_2230 ; G 2230 ;
U 7615 ; WX 600 ; N _d_2231 ; G 2231 ;
U 7616 ; WX 600 ; N _d_2232 ; G 2232 ;
U 7617 ; WX 600 ; N _d_2233 ; G 2233 ;
U 7618 ; WX 600 ; N _d_2234 ; G 2234 ;
U 7619 ; WX 600 ; N _d_2235 ; G 2235 ;
U 8286 ; WX 600 ; N _d_2236 ; G 2236 ;
U 8336 ; WX 600 ; N _d_2237 ; G 2237 ;
U 8337 ; WX 600 ; N _d_2238 ; G 2238 ;
U 8338 ; WX 600 ; N _d_2239 ; G 2239 ;
U 8339 ; WX 600 ; N _d_2240 ; G 2240 ;
U 8340 ; WX 600 ; N _d_2241 ; G 2241 ;
U 8370 ; WX 600 ; N _d_2242 ; G 2242 ;
U 8371 ; WX 600 ; N _d_2243 ; G 2243 ;
U 8372 ; WX 600 ; N _d_2244 ; G 2244 ;
U 8373 ; WX 600 ; N _d_2245 ; G 2245 ;
U 11799 ; WX 600 ; N _d_2246 ; G 2246 ;
U -1 ; WX 600 ; N _d_2247 ; G 2247 ;
U -1 ; WX 600 ; N _d_2248 ; G 2248 ;
U -1 ; WX 600 ; N _d_2249 ; G 2249 ;
U -1 ; WX 600 ; N _d_2250 ; G 2250 ;
U -1 ; WX 600 ; N _d_2251 ; G 2251 ;
U -1 ; WX 600 ; N _d_2252 ; G 2252 ;
U -1 ; WX 600 ; N _d_2253 ; G 2253 ;
U -1 ; WX 600 ; N _d_2254 ; G 2254 ;
U -1 ; WX 600 ; N _d_2255 ; G 2255 ;
U -1 ; WX 600 ; N _d_2256 ; G 2256 ;
U -1 ; WX 600 ; N _d_2257 ; G 2257 ;
U -1 ; WX 600 ; N _d_2258 ; G 2258 ;
U -1 ; WX 600 ; N _d_2259 ; G 2259 ;
U -1 ; WX 600 ; N _d_2260 ; G 2260 ;
U -1 ; WX 600 ; N _d_2261 ; G 2261 ;
U -1 ; WX 600 ; N _d_2262 ; G 2262 ;
U -1 ; WX 600 ; N _d_2263 ; G 2263 ;
U -1 ; WX 600 ; N _d_2264 ; G 2264 ;
U -1 ; WX 600 ; N _d_2265 ; G 2265 ;
U -1 ; WX 600 ; N _d_2266 ; G 2266 ;
U -1 ; WX 600 ; N _d_2267 ; G 2267 ;
U -1 ; WX 600 ; N _d_2268 ; G 2268 ;
U -1 ; WX 600 ; N _d_2269 ; G 2269 ;
U -1 ; WX 600 ; N _d_2270 ; G 2270 ;
U -1 ; WX 600 ; N _d_2271 ; G 2271 ;
U -1 ; WX 600 ; N _d_2272 ; G 2272 ;
U -1 ; WX 600 ; N _d_2273 ; G 2273 ;
U -1 ; WX 600 ; N _d_2274 ; G 2274 ;
U -1 ; WX 600 ; N _d_2275 ; G 2275 ;
U -1 ; WX 600 ; N _d_2276 ; G 2276 ;
U -1 ; WX 600 ; N _d_2277 ; G 2277 ;
U -1 ; WX 600 ; N _d_2278 ; G 2278 ;
U -1 ; WX 600 ; N _d_2279 ; G 2279 ;
U 578 ; WX 600 ; N _d_2280 ; G 2280 ;
U 579 ; WX 600 ; N _d_2281 ; G 2281 ;
U 580 ; WX 600 ; N _d_2282 ; G 2282 ;
U 581 ; WX 600 ; N _d_2283 ; G 2283 ;
U 582 ; WX 600 ; N _d_2284 ; G 2284 ;
U 583 ; WX 600 ; N _d_2285 ; G 2285 ;
U 584 ; WX 600 ; N _d_2286 ; G 2286 ;
U 585 ; WX 600 ; N _d_2287 ; G 2287 ;
U 586 ; WX 600 ; N _d_2288 ; G 2288 ;
U 587 ; WX 600 ; N _d_2289 ; G 2289 ;
U 588 ; WX 600 ; N _d_2290 ; G 2290 ;
U 589 ; WX 600 ; N _d_2291 ; G 2291 ;
U 590 ; WX 600 ; N _d_2292 ; G 2292 ;
U 591 ; WX 600 ; N _d_2293 ; G 2293 ;
U 891 ; WX 600 ; N _d_2294 ; G 2294 ;
U 892 ; WX 600 ; N _d_2295 ; G 2295 ;
U 893 ; WX 600 ; N _d_2296 ; G 2296 ;
U 1231 ; WX 600 ; N _d_2297 ; G 2297 ;
U 1274 ; WX 600 ; N _d_2298 ; G 2298 ;
U 1275 ; WX 600 ; N _d_2299 ; G 2299 ;
U 1276 ; WX 600 ; N _d_2300 ; G 2300 ;
U 1277 ; WX 600 ; N _d_2301 ; G 2301 ;
U 1278 ; WX 600 ; N _d_2302 ; G 2302 ;
U 1279 ; WX 600 ; N _d_2303 ; G 2303 ;
U 1296 ; WX 600 ; N _d_2304 ; G 2304 ;
U 1297 ; WX 600 ; N _d_2305 ; G 2305 ;
U 1298 ; WX 600 ; N _d_2306 ; G 2306 ;
U 1299 ; WX 600 ; N _d_2307 ; G 2307 ;
U 7620 ; WX 600 ; N _d_2308 ; G 2308 ;
U 7621 ; WX 600 ; N _d_2309 ; G 2309 ;
U 7622 ; WX 600 ; N _d_2310 ; G 2310 ;
U 7623 ; WX 600 ; N _d_2311 ; G 2311 ;
U 7624 ; WX 600 ; N _d_2312 ; G 2312 ;
U 7625 ; WX 600 ; N _d_2313 ; G 2313 ;
U 7626 ; WX 600 ; N _d_2314 ; G 2314 ;
U 7678 ; WX 600 ; N _d_2315 ; G 2315 ;
U 7679 ; WX 600 ; N _d_2316 ; G 2316 ;
U 8525 ; WX 600 ; N _d_2317 ; G 2317 ;
U 8526 ; WX 600 ; N _d_2318 ; G 2318 ;
U 8580 ; WX 600 ; N _d_2319 ; G 2319 ;
U 11360 ; WX 600 ; N _d_2320 ; G 2320 ;
U 11361 ; WX 600 ; N _d_2321 ; G 2321 ;
U 11362 ; WX 600 ; N _d_2322 ; G 2322 ;
U 11363 ; WX 600 ; N _d_2323 ; G 2323 ;
U 11364 ; WX 600 ; N _d_2324 ; G 2324 ;
U 11365 ; WX 600 ; N _d_2325 ; G 2325 ;
U 11366 ; WX 600 ; N _d_2326 ; G 2326 ;
U 11367 ; WX 600 ; N _d_2327 ; G 2327 ;
U 11368 ; WX 600 ; N _d_2328 ; G 2328 ;
U 11369 ; WX 600 ; N _d_2329 ; G 2329 ;
U 11370 ; WX 600 ; N _d_2330 ; G 2330 ;
U 11371 ; WX 600 ; N _d_2331 ; G 2331 ;
U 11372 ; WX 600 ; N _d_2332 ; G 2332 ;
U 11380 ; WX 600 ; N _d_2333 ; G 2333 ;
U 11381 ; WX 600 ; N _d_2334 ; G 2334 ;
U 11382 ; WX 600 ; N _d_2335 ; G 2335 ;
U 11383 ; WX 600 ; N _d_2336 ; G 2336 ;
U 42775 ; WX 600 ; N _d_2337 ; G 2337 ;
U 42776 ; WX 600 ; N _d_2338 ; G 2338 ;
U 42777 ; WX 600 ; N _d_2339 ; G 2339 ;
U 42778 ; WX 600 ; N _d_2340 ; G 2340 ;
U 42784 ; WX 600 ; N _d_2341 ; G 2341 ;
U 42785 ; WX 600 ; N _d_2342 ; G 2342 ;
U -1 ; WX 600 ; N _d_2343 ; G 2343 ;
U -1 ; WX 600 ; N _d_2344 ; G 2344 ;
U -1 ; WX 600 ; N _d_2345 ; G 2345 ;
U -1 ; WX 600 ; N _d_2346 ; G 2346 ;
U -1 ; WX 600 ; N _d_2347 ; G 2347 ;
U -1 ; WX 600 ; N _d_2348 ; G 2348 ;
U -1 ; WX 600 ; N _d_2349 ; G 2349 ;
U -1 ; WX 600 ; N _d_2350 ; G 2350 ;
U -1 ; WX 600 ; N _d_2351 ; G 2351 ;
U -1 ; WX 600 ; N _d_2352 ; G 2352 ;
U -1 ; WX 600 ; N _d_2353 ; G 2353 ;
U -1 ; WX 600 ; N _d_2354 ; G 2354 ;
U -1 ; WX 600 ; N _d_2355 ; G 2355 ;
U 1159 ; WX 600 ; N _d_2356 ; G 2356 ;
U 1306 ; WX 600 ; N _d_2357 ; G 2357 ;
U 1307 ; WX 600 ; N _d_2358 ; G 2358 ;
U 1308 ; WX 600 ; N _d_2359 ; G 2359 ;
U 1309 ; WX 600 ; N _d_2360 ; G 2360 ;
U 7838 ; WX 600 ; N _d_2361 ; G 2361 ;
U 8432 ; WX 600 ; N _d_2362 ; G 2362 ;
U 11373 ; WX 600 ; N _d_2363 ; G 2363 ;
U 11377 ; WX 600 ; N _d_2364 ; G 2364 ;
U 11378 ; WX 600 ; N _d_2365 ; G 2365 ;
U 11379 ; WX 600 ; N _d_2366 ; G 2366 ;
U 42889 ; WX 600 ; N _d_2367 ; G 2367 ;
U 42890 ; WX 600 ; N _d_2368 ; G 2368 ;
U 42891 ; WX 600 ; N _d_2369 ; G 2369 ;
U 42892 ; WX 600 ; N _d_2370 ; G 2370 ;
U 42779 ; WX 600 ; N _d_2371 ; G 2371 ;
U 42780 ; WX 600 ; N _d_2372 ; G 2372 ;
U 42781 ; WX 600 ; N _d_2373 ; G 2373 ;
U 42782 ; WX 600 ; N _d_2374 ; G 2374 ;
U 42783 ; WX 600 ; N _d_2375 ; G 2375 ;
U 42888 ; WX 600 ; N _d_2376 ; G 2376 ;
U 8376 ; WX 600 ; N _d_2377 ; G 2377 ;
U 8377 ; WX 600 ; N _d_2378 ; G 2378 ;
U 880 ; WX 600 ; N _d_2379 ; G 2379 ;
U 881 ; WX 600 ; N _d_2380 ; G 2380 ;
U 882 ; WX 600 ; N _d_2381 ; G 2381 ;
U 883 ; WX 600 ; N _d_2382 ; G 2382 ;
U 886 ; WX 600 ; N _d_2383 ; G 2383 ;
U 887 ; WX 600 ; N _d_2384 ; G 2384 ;
U 975 ; WX 600 ; N _d_2385 ; G 2385 ;
U 8253 ; WX 600 ; N _d_2386 ; G 2386 ;
U 8374 ; WX 600 ; N _d_2387 ; G 2387 ;
U 8375 ; WX 600 ; N _d_2388 ; G 2388 ;
U 1300 ; WX 600 ; N _d_2389 ; G 2389 ;
U 1301 ; WX 600 ; N _d_2390 ; G 2390 ;
U 1302 ; WX 600 ; N _d_2391 ; G 2391 ;
U 1303 ; WX 600 ; N _d_2392 ; G 2392 ;
U 1304 ; WX 600 ; N _d_2393 ; G 2393 ;
U 1305 ; WX 600 ; N _d_2394 ; G 2394 ;
U 1310 ; WX 600 ; N _d_2395 ; G 2395 ;
U 1311 ; WX 600 ; N _d_2396 ; G 2396 ;
U 1312 ; WX 600 ; N _d_2397 ; G 2397 ;
U 1313 ; WX 600 ; N _d_2398 ; G 2398 ;
U 1314 ; WX 600 ; N _d_2399 ; G 2399 ;
U 1315 ; WX 600 ; N _d_2400 ; G 2400 ;
U 1316 ; WX 600 ; N _d_2401 ; G 2401 ;
U 1317 ; WX 600 ; N _d_2402 ; G 2402 ;
U 1318 ; WX 600 ; N _d_2403 ; G 2403 ;
U 1319 ; WX 600 ; N _d_2404 ; G 2404 ;
U 7836 ; WX 600 ; N _d_2405 ; G 2405 ;
U 7837 ; WX 600 ; N _d_2406 ; G 2406 ;
U 7839 ; WX 600 ; N _d_2407 ; G 2407 ;
U 7930 ; WX 600 ; N _d_2408 ; G 2408 ;
U 7931 ; WX 600 ; N _d_2409 ; G 2409 ;
U 7932 ; WX 600 ; N _d_2410 ; G 2410 ;
U 7933 ; WX 600 ; N _d_2411 ; G 2411 ;
U 7934 ; WX 600 ; N _d_2412 ; G 2412 ;
U 7935 ; WX 600 ; N _d_2413 ; G 2413 ;
U 11374 ; WX 600 ; N _d_2414 ; G 2414 ;
U 11375 ; WX 600 ; N _d_2415 ; G 2415 ;
U 11376 ; WX 600 ; N _d_2416 ; G 2416 ;
U 11384 ; WX 600 ; N _d_2417 ; G 2417 ;
U 11385 ; WX 600 ; N _d_2418 ; G 2418 ;
U 11386 ; WX 600 ; N _d_2419 ; G 2419 ;
U 11387 ; WX 600 ; N _d_2420 ; G 2420 ;
U 11388 ; WX 600 ; N _d_2421 ; G 2421 ;
U 11389 ; WX 600 ; N _d_2422 ; G 2422 ;
U 11390 ; WX 600 ; N _d_2423 ; G 2423 ;
U 11391 ; WX 600 ; N _d_2424 ; G 2424 ;
U 8378 ; WX 600 ; N _d_2425 ; G 2425 ;
U 62209 ; WX 600 ; N _d_2426 ; G 2426 ;
U -1 ; WX 600 ; N _d_2427 ; G 2427 ;
U -1 ; WX 600 ; N _d_2428 ; G 2428 ;
U -1 ; WX 600 ; N _d_2429 ; G 2429 ;
U -1 ; WX 600 ; N _d_2430 ; G 2430 ;
U -1 ; WX 600 ; N _d_2431 ; G 2431 ;
U -1 ; WX 600 ; N _d_2432 ; G 2432 ;
U 1329 ; WX 600 ; N _d_2433 ; G 2433 ;
U 1330 ; WX 600 ; N _d_2434 ; G 2434 ;
U 1331 ; WX 600 ; N _d_2435 ; G 2435 ;
U 1332 ; WX 600 ; N _d_2436 ; G 2436 ;
U 1333 ; WX 600 ; N _d_2437 ; G 2437 ;
U 1334 ; WX 600 ; N _d_2438 ; G 2438 ;
U 1335 ; WX 600 ; N _d_2439 ; G 2439 ;
U 1336 ; WX 600 ; N _d_2440 ; G 2440 ;
U 1337 ; WX 600 ; N _d_2441 ; G 2441 ;
U 1338 ; WX 600 ; N _d_2442 ; G 2442 ;
U 1339 ; WX 600 ; N _d_2443 ; G 2443 ;
U 1340 ; WX 600 ; N _d_2444 ; G 2444 ;
U 1341 ; WX 600 ; N _d_2445 ; G 2445 ;
U 1342 ; WX 600 ; N _d_2446 ; G 2446 ;
U 1343 ; WX 600 ; N _d_2447 ; G 2447 ;
U 1344 ; WX 600 ; N _d_2448 ; G 2448 ;
U 1345 ; WX 600 ; N _d_2449 ; G 2449 ;
U 1346 ; WX 600 ; N _d_2450 ; G 2450 ;
U 1347 ; WX 600 ; N _d_2451 ; G 2451 ;
U 1348 ; WX 600 ; N _d_2452 ; G 2452 ;
U 1349 ; WX 600 ; N _d_2453 ; G 2453 ;
U 1350 ; WX 600 ; N _d_2454 ; G 2454 ;
U 1351 ; WX 600 ; N _d_2455 ; G 2455 ;
U 1352 ; WX 600 ; N _d_2456 ; G 2456 ;
U 1353 ; WX 600 ; N _d_2457 ; G 2457 ;
U 1354 ; WX 600 ; N _d_2458 ; G 2458 ;
U 1355 ; WX 600 ; N _d_2459 ; G 2459 ;
U 1356 ; WX 600 ; N _d_2460 ; G 2460 ;
U 1357 ; WX 600 ; N _d_2461 ; G 2461 ;
U 1358 ; WX 600 ; N _d_2462 ; G 2462 ;
U 1359 ; WX 600 ; N _d_2463 ; G 2463 ;
U 1360 ; WX 600 ; N _d_2464 ; G 2464 ;
U 1361 ; WX 600 ; N _d_2465 ; G 2465 ;
U 1362 ; WX 600 ; N _d_2466 ; G 2466 ;
U 1363 ; WX 600 ; N _d_2467 ; G 2467 ;
U 1364 ; WX 600 ; N _d_2468 ; G 2468 ;
U 1365 ; WX 600 ; N _d_2469 ; G 2469 ;
U 1366 ; WX 600 ; N _d_2470 ; G 2470 ;
U 1369 ; WX 600 ; N _d_2471 ; G 2471 ;
U 1370 ; WX 600 ; N _d_2472 ; G 2472 ;
U 1371 ; WX 600 ; N _d_2473 ; G 2473 ;
U 1372 ; WX 600 ; N _d_2474 ; G 2474 ;
U 1373 ; WX 600 ; N _d_2475 ; G 2475 ;
U 1374 ; WX 600 ; N _d_2476 ; G 2476 ;
U 1375 ; WX 600 ; N _d_2477 ; G 2477 ;
U 1377 ; WX 600 ; N _d_2478 ; G 2478 ;
U 1378 ; WX 600 ; N _d_2479 ; G 2479 ;
U 1379 ; WX 600 ; N _d_2480 ; G 2480 ;
U 1380 ; WX 600 ; N _d_2481 ; G 2481 ;
U 1381 ; WX 600 ; N _d_2482 ; G 2482 ;
U 1382 ; WX 600 ; N _d_2483 ; G 2483 ;
U 1383 ; WX 600 ; N _d_2484 ; G 2484 ;
U 1384 ; WX 600 ; N _d_2485 ; G 2485 ;
U 1385 ; WX 600 ; N _d_2486 ; G 2486 ;
U 1386 ; WX 600 ; N _d_2487 ; G 2487 ;
U 1387 ; WX 600 ; N _d_2488 ; G 2488 ;
U 1388 ; WX 600 ; N _d_2489 ; G 2489 ;
U 1389 ; WX 600 ; N _d_2490 ; G 2490 ;
U 1390 ; WX 600 ; N _d_2491 ; G 2491 ;
U 1391 ; WX 600 ; N _d_2492 ; G 2492 ;
U 1392 ; WX 600 ; N _d_2493 ; G 2493 ;
U 1393 ; WX 600 ; N _d_2494 ; G 2494 ;
U 1394 ; WX 600 ; N _d_2495 ; G 2495 ;
U 1395 ; WX 600 ; N _d_2496 ; G 2496 ;
U 1396 ; WX 600 ; N _d_2497 ; G 2497 ;
U 1397 ; WX 600 ; N _d_2498 ; G 2498 ;
U 1398 ; WX 600 ; N _d_2499 ; G 2499 ;
U 1399 ; WX 600 ; N _d_2500 ; G 2500 ;
U 1400 ; WX 600 ; N _d_2501 ; G 2501 ;
U 1401 ; WX 600 ; N _d_2502 ; G 2502 ;
U 1402 ; WX 600 ; N _d_2503 ; G 2503 ;
U 1403 ; WX 600 ; N _d_2504 ; G 2504 ;
U 1404 ; WX 600 ; N _d_2505 ; G 2505 ;
U 1405 ; WX 600 ; N _d_2506 ; G 2506 ;
U 1406 ; WX 600 ; N _d_2507 ; G 2507 ;
U 1407 ; WX 600 ; N _d_2508 ; G 2508 ;
U 1408 ; WX 600 ; N _d_2509 ; G 2509 ;
U 1409 ; WX 600 ; N _d_2510 ; G 2510 ;
U 1410 ; WX 600 ; N _d_2511 ; G 2511 ;
U 1411 ; WX 600 ; N _d_2512 ; G 2512 ;
U 1412 ; WX 600 ; N _d_2513 ; G 2513 ;
U 1413 ; WX 600 ; N _d_2514 ; G 2514 ;
U 1414 ; WX 600 ; N _d_2515 ; G 2515 ;
U 1415 ; WX 600 ; N _d_2516 ; G 2516 ;
U 1417 ; WX 600 ; N _d_2517 ; G 2517 ;
U 1418 ; WX 600 ; N _d_2518 ; G 2518 ;
U 1421 ; WX 600 ; N _d_2519 ; G 2519 ;
U 1422 ; WX 600 ; N _d_2520 ; G 2520 ;
U 1423 ; WX 600 ; N _d_2521 ; G 2521 ;
U 64275 ; WX 600 ; N _d_2522 ; G 2522 ;
U 64276 ; WX 600 ; N _d_2523 ; G 2523 ;
U 64277 ; WX 600 ; N _d_2524 ; G 2524 ;
U 64278 ; WX 600 ; N _d_2525 ; G 2525 ;
U 64279 ; WX 600 ; N _d_2526 ; G 2526 ;
U 8381 ; WX 600 ; N _d_2527 ; G 2527 ;
U 895 ; WX 600 ; N _d_2528 ; G 2528 ;
U 1320 ; WX 600 ; N _d_2529 ; G 2529 ;
U 1321 ; WX 600 ; N _d_2530 ; G 2530 ;
U 1322 ; WX 600 ; N _d_2531 ; G 2531 ;
U 1323 ; WX 600 ; N _d_2532 ; G 2532 ;
U 1324 ; WX 600 ; N _d_2533 ; G 2533 ;
U 1325 ; WX 600 ; N _d_2534 ; G 2534 ;
U 1326 ; WX 600 ; N _d_2535 ; G 2535 ;
U 1327 ; WX 600 ; N _d_2536 ; G 2536 ;
U 64256 ; WX 600 ; N _d_2537 ; G 2537 ;
U 64259 ; WX 600 ; N _d_2538 ; G 2538 ;
U 64260 ; WX 600 ; N _d_2539 ; G 2539 ;
U 64261 ; WX 600 ; N _d_2540 ; G 2540 ;
U 64262 ; WX 600 ; N _d_2541 ; G 2541 ;
U 3647 ; WX 600 ; N _d_2542 ; G 2542 ;
U 8379 ; WX 600 ; N _d_2543 ; G 2543 ;
U 8380 ; WX 600 ; N _d_2544 ; G 2544 ;
U 8382 ; WX 600 ; N _d_2545 ; G 2545 ;
U 8383 ; WX 600 ; N _d_2546 ; G 2546 ;
EndCharMetrics
EndFontMetrics
